!!$
!!$=head1 NAME
!!$
!!$ Kirmod3d - Kirchoff modeling
!!$
!!$=head1 SYNOPSIS
!!$
!!$Kirmod3d par=parfile.P < Geom.H > output.H Green= Reflector= 
!!$    Wavelet= Green= [Ang_diff= Ang_surf= ]
!!$
!!$=head1 INPUT PARAMETERS
!!$
!!$=over 4
!!$
!!$=item   Stdin 
!!$
!!$        Contains sep3d headers of geometry to be modeled
!!$
!!$=item mode -integer 
!!$
!!$     =1 - kinematic  Isotropic scatterers (simpler, faster, default) 
!!$     =2 - dynamic    Uses Rayleigh scattering to get *approximately* correct
!!$     amplitudes.
!!$
!!$=item nt_data=(int)  
!!$
!!$      Number of time samples in modeled data
!!$
!!$=item dt_data=(real) 
!!$
!!$      Sample interval in modeled data
!!$
!!$=item t0_data=(real) 
!!$
!!$      First time to be modeled
!!$
!!$=item [ntr_block=(int)] 
!!$
!!$      Number of traces in each block
!!$
!!$=item [spow=1 (int)] 
!!$
!!$      Directivity of source !!! (not implemented)
!!$
!!$=item [rpow=1 (int)] 
!!$
!!$      Directivity of receiver !!! (not implemented)
!!$
!!$
!!$=item convolve_wave-int
!!$
!!$       =1 Convolve output with wavelet (default)
!!$       =0 Don't
!!$
!!$
!!$=item Wavelet -   sepfile
!!$
!!$       1D real sep77 file containing wavelet in time domain
!!$
!!$=item Reflector - 2D real sep77 file 
!!$
!!$  
!!$      kinematic: n1=4 (z,x,y,perturbation)
!!$      dynamic:   n1=6 (z,x,y,d_rho,d_lambda,d_mu)
!!$
!!$
!!$=item Green -     3D real sep77 file 
!!$
!!$      containing traveltimes & 
!!$      amplitudes (& angles) for 1D greens function
!!$      1-axis ... depth
!!$      2-axis ... offset
!!$      3-axis ... (:,:,1) = traveltimes
!!$      (:,:,2) = amplitudes
!!$      (:,:,3) = sin_theta_diff (dynamic only)
!!$      (:,:,4) = cos_theta_diff (dynamic only)
!!$      (:,:,5) = sin_theta_surf (dynamic only)
!!$      (:,:,6) = cos_theta_surf (dynamic only)
!!$
!!$=back
!!$
!!$=head1 DESCRIPTION
!!$
!!$ Born/Kirchhoff modeling program for sep3d
!!$ Needs Green's function tables supplied externally
!!$ See 'Modeling heterogeneous reservoirs using the first order Born 
!!$   Approximation', Rickett, Biondi & Lumley (SEP92)
!!$   for references on Born/Rayleigh scattering
!!$
!!$
!!$=head1 SEE ALSO
!!$
!!$
!!$L<Marine_geom3d> (for creating geometries)
!!$L<Gfgradz> (for creating Green's function tables)
!!$L<Scatter3d> (for representing cube of scatterers by (x,y,z,ampl))
!!$L<Wavelet> (for making wavelets)
!!$
!!$
!!$=head1 KEYWORDS
!!$
!!$ born kirchhoff modeling modelling 3D sep3d avo amplitude
!!$
!!$
!!$=head1 CATEGORY
!!$
!!$B<seis/model>
!!$
!!$=cut
!!$
!>
!%%
!
! james 11/96
! Bob 9/99 Changed to superset interface

program Kirmod3D
  use sep3d_struct_mod
  use kirmod_mod
  implicit none
  type (sep3d) :: refl, headers, wavelet
  integer :: nsz,ierr

  call initpar ()
  call init_3d ()
  call SEP_ADD_DOC()
  call doc()

  write(0,*) 'Read parameters...'
  call init_modeling ()

  write(0,*) 'Reading model...'
  call init_sep3d('Reflector',refl,"INPUT")

  if ((mode == 1) .and. (refl%n(1) /= 4)) call seperr ('Err: Need model n1=4')
  if ((mode == 2) .and. (refl%n(1) /= 6)) call seperr ('Err: Need model n1=6')

  write(0,*) 'Reading geometry...'
  call init_sep3d ('in', headers,"INPUT")
  ierr= sep3d_change_dims(headers%tag,2,(/1,headers%ndims/))
  call sep3d_grab_sep3d(headers%tag,headers)

  if (conv_wave == 1) then
     write(0,*) 'Reading wavelet...'
     call init_sep3d("Wavelet",wavelet,"INPUT")
  end if

  write(0,*) 'Allocating block...'
  call alloc_block (headers%ntraces)

  write(0,*) 'Reading greens functions...'
  call read_green ()

  write(0,*) 'Modeling data...'
  call kir_modeling (refl, headers, wavelet)

end program Kirmod3D

