.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "net::koko::src::our::seplib-6.1::docs::pod::seplib_base::nonlin_solver 3"
.TH net::koko::src::our::seplib-6.1::docs::pod::seplib_base::nonlin_solver 3 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
nonlin_solver \- generic non\-linear solver program
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\f(CW\*(C`call  nonlin_solver(oper,solv,x, dat, niter,x0,err,res,xmov,rmov)\*(C'\fR
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.Sh "\s-1REQUIRED\s0 \s-1PARAMETERS\s0"
.IX Subsection "REQUIRED PARAMETERS"
.IP "oper   \- function" 4
.IX Item "oper   - function"
.Vb 1
\&      operator (standard interface)
.Ve
.IP "solv   \- func" 4
.IX Item "solv   - func"
.Vb 1
\&      Step calculation routine
.Ve
.ie n .IP "dat    \- real(:)" 4
.el .IP "dat    \- \f(CWreal(:)\fR" 4
.IX Item "dat    - real(:)"
.Vb 1
\&      data
.Ve
.IP "niter  \- integer" 4
.IX Item "niter  - integer"
.Vb 1
\&      number of iterations
.Ve
.Sh "\s-1OPTIONAL\s0 \s-1PARAMETERS\s0"
.IX Subsection "OPTIONAL PARAMETERS"
.ie n .IP "x0    \- real(:)" 4
.el .IP "x0    \- \f(CWreal(:)\fR" 4
.IX Item "x0    - real(:)"
.Vb 1
\&       Initial model
.Ve
.SH "OUTPUT PARAMETERS"
.IX Header "OUTPUT PARAMETERS"
.Sh "\s-1REQUIRED\s0 \s-1PARAMETERS\s0"
.IX Subsection "REQUIRED PARAMETERS"
.ie n .IP "x      \- real(:)" 4
.el .IP "x      \- \f(CWreal(:)\fR" 4
.IX Item "x      - real(:)"
.Vb 1
\&      model
.Ve
.Sh "\s-1OPTIONAL\s0 \s-1PARAMETERS\s0"
.IX Subsection "OPTIONAL PARAMETERS"
.IP "err    \- real(niter)" 4
.IX Item "err    - real(niter)"
.Vb 1
\&      Error sum((d-d~)**2)
.Ve
.ie n .IP "res    \- real(:)" 4
.el .IP "res    \- \f(CWreal(:)\fR" 4
.IX Item "res    - real(:)"
.Vb 1
\&      Final residual (size of data)
.Ve
.ie n .IP "xmov   \- ""real(:,niter)""" 4
.el .IP "xmov   \- \f(CWreal(:,niter)\fR" 4
.IX Item "xmov   - real(:,niter)"
.Vb 1
\&      Movie of model values as a function of iter
.Ve
.ie n .IP "rmov   \- ""real(:,niter)""" 4
.el .IP "rmov   \- \f(CWreal(:,niter)\fR" 4
.IX Item "rmov   - real(:,niter)"
.Vb 1
\&      Movie of data residual
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\& Generic non-linear solver.
.Ve
.SH "COMMENTS"
.IX Header "COMMENTS"
All operators must follow convetion
.PP
integer function (logical adj, logical add, \f(CWreal(:)\fR model, \f(CWreal(:)\fRdata)
.PP
All solv routines must follow the convention
.PP
\&\f(CW\*(C`integer function(logical forget,real(:) x,real(:) g) \*(C'\fR
.PP
solver_reg,solver_prec,lsqr,solver
.SH "LIBRARY"
.IX Header "LIBRARY"
\&\fBgeef90\fR
