.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BYTE 1"
.TH BYTE 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Taplot,Byte \- Convert floats to bytes
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Byte  par= < in.H > in.T
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Convert data to raster format .
\&\s-1PLOT\s0 = clip{ [ (\s-1DATA\s0 \- bias)*(it*d1+o1)**tpow ]**gpow }
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "tpow \- float" 4
.IX Item "tpow - float"
.Vb 1
\&      [0.]  gain(it) = (it*d1+o1)**tpow, it in samples
.Ve
.IP "pclip \- int" 4
.IX Item "pclip - int"
.Vb 1
\&      [99]  clip percentile
.Ve
.IP "clip \- float" 4
.IX Item "clip - float"
.Vb 1
\&      clip value (if not specified defaults to pclip)
.Ve
.IP "phalf \- int" 4
.IX Item "phalf - int"
.Vb 1
\&      [85]  gpow percentile
.Ve
.IP "gpow  \- float" 4
.IX Item "gpow  - float"
.Vb 1
\&      [1]  if given gpow<=0, sample gain power computed at phalf percentile
.Ve
.IP "bias  \- float" 4
.IX Item "bias  - float"
.Vb 1
\&      [0.0] plot = data - bias
.Ve
.IP "gainpanel \- char*" 4
.IX Item "gainpanel - char*"
.Vb 4
\&      [1]-plane(s) where gpow and clip are estimated
\&      i- ith plane is used ( i is integer )
\&      all-all the planes are used
\&      every -calculate gain parameters for every panel
.Ve
.IP "gaincube" 4
.IX Item "gaincube"
.Vb 3
\&      i- ith plane is used ( i is integer ) NOT YET
\&      every -calculate gain parameters for every cube
\&      all-all the planes are used NOT YET
.Ve
.IP "gainstep \- float" 4
.IX Item "gainstep - float"
.Vb 2
\&      the subsampling rate used in estimating gpow and clip
\&      default = max(1,nt/256) (>=1)
.Ve
.IP "allpos   \- char" 4
.IX Item "allpos   - char"
.Vb 1
\&      [n]/y  if yes, map only positive values to 0-255
.Ve
.IP "transp   \- char" 4
.IX Item "transp   - char"
.Vb 1
\&      [no] if yes, saves Movie the trouble of transposing t and x.
.Ve
.IP "n1,n2,n3 \- int" 4
.IX Item "n1,n2,n3 - int"
.Vb 1
\&      cube dimensions
.Ve
.SH "OUTPUT PARAMETERS"
.IX Header "OUTPUT PARAMETERS"
.IP "esize    \- int" 4
.IX Item "esize    - int"
.Vb 1
\&      [1]  raster data
.Ve
.IP "maxval, minval \-float" 4
.IX Item "maxval, minval -float"
.Vb 3
\&      maximum and minimum value of data to be displayed 
\&      by Ta2vplot. For use by Ta2vplot's wantscalebar
\&      option.
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Grey
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBsep_graphics\fR
