.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CONTOUR 1"
.TH CONTOUR 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Contour \- makes a contour plot
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Contour [par=] [< In.H] | Tube   
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Make a contour plot of a seplib file
.SH "COMMENTS"
.IX Header "COMMENTS"
.Vb 14
\&  Input a real-valued (esize=4) dataset and output vplot commands
\&  for a two-dimensional contour plot of the data. (The vplot 
\&  output can be viewed on a screen using the program Tube, or
\&  plotted on a postscript printer using Pspen.) Contour has
\&  many, many options to specify at what values to draw contours,
\&  where to position the plot on the page, how big to make the
\&  plot, which way to draw the axes, where to place tick marks
\&  and labels, etc. All of these parameters attempt to default
\&  reasonably. Contour also allows auxiliary input files which
\&  can be used to annotate the contour plot with symbols,
\&  curves or arrows. You may find the utility programs Window
\&  and Reverse useful pre-processing data to be plotted with
\&  Contour. See also Vppen and Box for a crude way of adding
\&  annotation, and pls and pldb for a crude way of editing.
.Ve
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "n1 \- int" 4
.IX Item "n1 - int"
.Vb 1
\&      standard seplib n1 parameter
.Ve
.IP "c  \- float" 4
.IX Item "c  - float"
.Vb 1
\&      value to contour; if not specified calculated from nc c0 and dc
.Ve
.IP "nc  \- int" 4
.IX Item "nc  - int"
.Vb 1
\&      [5] number of countours
.Ve
.IP "c0  \- float" 4
.IX Item "c0  - float"
.Vb 1
\&      [calculated] first value to contour
.Ve
.IP "dc  \- float" 4
.IX Item "dc  - float"
.Vb 1
\&      [calculated from c0 and nc]  contour interval
.Ve
.IP "n2  \- int" 4
.IX Item "n2  - int"
.Vb 1
\&      determined from file size and n1 and n3
.Ve
.IP "n3  \- int" 4
.IX Item "n3  - int"
.Vb 1
\&      [1]
.Ve
.IP "d1,d2,d3 \- float" 4
.IX Item "d1,d2,d3 - float"
.Vb 1
\&      [1.]standard sampling sampleing parameter
.Ve
.IP "o1,o2,o3 \- float" 4
.IX Item "o1,o2,o3 - float"
.Vb 1
\&      [0.]standard seplib axis origin parameter
.Ve
.IP "pad    \- char" 4
.IX Item "pad    - char"
.Vb 4
\&      (0,1 n,y)  (If user specifies mins or maxes then 
\&      padding is turned off unless pad is specified. 
\&      pad is useful if you want the length of the plot 
\&      to be the same as the length of the graph.
.Ve
.IP "transp  \-char" 4
.IX Item "transp  -char"
.Vb 1
\&      [1] whether or not to transpose output (standard vplot)
.Ve
.IP "xreverse,yreverse \-char" 4
.IX Item "xreverse,yreverse -char"
.Vb 1
\&      standard vplot definitions four output file
.Ve
.IP "screenht-float" 4
.IX Item "screenht-float"
.Vb 1
\&      [10.24] height of output medium
.Ve
.IP "screenwd-float" 4
.IX Item "screenwd-float"
.Vb 1
\&      [13.75] width of output medium
.Ve
.IP "screeratio-float" 4
.IX Item "screeratio-float"
.Vb 1
\&      [.75] ratio of screen height to width
.Ve
.IP "xll,yll,xur,yur \- float" 4
.IX Item "xll,yll,xur,yur - float"
.Vb 1
\&          set Lower Left and Upper Right coordinates
.Ve
.IP "xinch \- float" 4
.IX Item "xinch - float"
.Vb 1
\&      [10.24] standard vplot definition
.Ve
.IP "yinch \- float" 4
.IX Item "yinch - float"
.Vb 1
\&      [7.5] standard vplot definition
.Ve
.IP "crowd,crowd1,crowd2 \- float" 4
.IX Item "crowd,crowd1,crowd2 - float"
.Vb 3
\&      [.75]  crowd1=crowd  crowd2=crowd 
\&      (.75< crowd < 1.) crowds labels off the 
\&      screen by expanding data on 1 or 2 axis.
.Ve
.IP "wantframe,wantframenum \-char" 4
.IX Item "wantframe,wantframenum -char"
.Vb 1
\&      standard vplot definitions (0,1, n,y)
.Ve
.IP "wantaxis,wantaxis1,wantaxis2 \- char" 4
.IX Item "wantaxis,wantaxis1,wantaxis2 - char"
.Vb 1
\&      [1] standard vplot definition(0,1 n,y)
.Ve
.IP "min1,min2,max1,max \- float" 4
.IX Item "min1,min2,max1,max - float"
.Vb 1
\&      standard vplot definitions
.Ve
.IP "axisor1,axisor2  \- float" 4
.IX Item "axisor1,axisor2  - float"
.Vb 1
\&      [min1],[min2] standard vplot definition
.Ve
.IP "o1num,o2num,d1num,d2num \- float" 4
.IX Item "o1num,o2num,d1num,d2num - float"
.Vb 1
\&      tic placement
.Ve
.IP "n1tic,n2tic \- int" 4
.IX Item "n1tic,n2tic - int"
.Vb 1
\&      [1] number of tics
.Ve
.IP "wheretics \- char" 4
.IX Item "wheretics - char"
.Vb 1
\&      [f] (f,a) where to put tics (frame, axes)
.Ve
.IP "wheretitle \-char" 4
.IX Item "wheretitle -char"
.Vb 1
\&      [t] (t,b,l,r) where to put title
.Ve
.IP "wherexlabel \- char" 4
.IX Item "wherexlabel - char"
.Vb 1
\&      [b] (t,b) where to put x label
.Ve
.IP "whereylabel \- char" 4
.IX Item "whereylabel - char"
.Vb 1
\&      [l] (l,r) where to put y label
.Ve
.IP "titlefat,labelfat \- int" 4
.IX Item "titlefat,labelfat - int"
.Vb 1
\&      [1] title and label fat
.Ve
.IP "label1,label2 \- char*" 4
.IX Item "label1,label2 - char*"
.Vb 1
\&      label for axes
.Ve
.IP "title \- char*" 4
.IX Item "title - char*"
.Vb 1
\&      title for plot
.Ve
.IP "labelsz \- int" 4
.IX Item "labelsz - int"
.Vb 1
\&      [8] label size
.Ve
.IP "titlesz \- int" 4
.IX Item "titlesz - int"
.Vb 1
\&      [10] label size
.Ve
.IP "labelrot \- char" 4
.IX Item "labelrot - char"
.Vb 1
\&      [y] (0,1 n,y) rotates labels 90 degrees
.Ve
.IP "grid,grid1,grid2 \- char" 4
.IX Item "grid,grid1,grid2 - char"
.Vb 1
\&      [0]   (0,1 n,y) turns on grid
.Ve
.IP "g1num,g2num \- float" 4
.IX Item "g1num,g2num - float"
.Vb 1
\&      [d1num],[d2num] grid spacing
.Ve
.IP "gridcol \- int" 4
.IX Item "gridcol - int"
.Vb 1
\&      [axiscol] grid color
.Ve
.IP "backcol  \- float*" 4
.IX Item "backcol  - float*"
.Vb 1
\&      [0,0,0] background color (R,G,B) between 0 and 1
.Ve
.IP "fillcol  \- float*" 4
.IX Item "fillcol  - float*"
.Vb 1
\&      [backcol(0,0,0)] fill color (R,G,B) between 0 and 1
.Ve
.IP "plotcol  \- int*" 4
.IX Item "plotcol  - int*"
.Vb 1
\&      [6,5,4,3,2,1,...] color for each line plotted
.Ve
.IP "axiscol  \- int*" 4
.IX Item "axiscol  - int*"
.Vb 1
\&      [7,7,7,7,...] color of each axis
.Ve
.IP "plotfat  \- int*" 4
.IX Item "plotfat  - int*"
.Vb 1
\&      [0,0,0,...] each line fat
.Ve
.IP "axisfat  \- int*" 4
.IX Item "axisfat  - int*"
.Vb 1
\&      [0,0,0,...] each axis fat
.Ve
.IP "arrow    \-  char" 4
.IX Item "arrow    -  char"
.Vb 1
\&      [0] (0,1 n,y) for complex data, plots arrows rather than lines
.Ve
.IP "dash     \-  int*" 4
.IX Item "dash     -  int*"
.Vb 12
\&      [0]
\&      0 default is continuous.
\&      1 fine dash
\&      2 fine dot
\&      3 dash
\&      4 large dash
\&      5 dot dash
\&      6 large dash smalldash
\&      7 double dot
\&      8 double dash
\&      9 loose dash  The part after the decimal point determines 
\&                    the pattern repetition interval
.Ve
.IP "curve   \-file" 4
.IX Item "curve   -file"
.Vb 4
\&      header file for curves to be overlayed over 
\&      the contours. n1=Npoints n2=Ncurves n3=Nframes
\&      esize=2*sizeof(float). The format of the data 
\&      file should be: x1,y1,x2,y2,...
.Ve
.IP "curvecol\- int*" 4
.IX Item "curvecol- int*"
.Vb 1
\&      [6,5,4,3,2,1,...] color for each contour
.Ve
.IP "curvefat\- int" 4
.IX Item "curvefat- int"
.Vb 1
\&      [2] makes each contour fat
.Ve
.IP "pick    \- file" 4
.IX Item "pick    - file"
.Vb 4
\&      header file for picks to be overlayed over 
\&      the contours. n1=Npoints n2=Npicks n3=Nframes 
\&      esize=2*sizeof(float) The format of the data 
\&      file should be: x1,y1,x2,y2,...
.Ve
.IP "pickcol \- int*" 4
.IX Item "pickcol - int*"
.Vb 1
\&      [6,5,4,3,2,1]  color for each pick
.Ve
.IP "picksize\- int" 4
.IX Item "picksize- int"
.Vb 1
\&      [15] size of each pick
.Ve
.IP "picksymbl-int" 4
.IX Item "picksymbl-int"
.Vb 1
\&      [5] symbol for each pick (2,3,4,5,20,21,22,23)  (see vp_umark)
.Ve
.IP "pickw    \-file" 4
.IX Item "pickw    -file"
.Vb 4
\&     [pickweights] header file for the weight of the picks;
\&     the size of the symbol will be proportional to 
\&     the weights. n1=Npoints n2=Npicks n3=Nframes 
\&     esize=sizeof(float)
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Grey,Thplot,xtpen
.SH "COMPILE LEVEL"
.IX Header "COMPILE LEVEL"
.Vb 1
\& DISTR
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBsep_graphics\fR
