.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DIP_AZIM 1"
.TH DIP_AZIM 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Dip_azim \- Display dip and azimuth information
.SH "Usage"
.IX Header "Usage"
.Vb 1
\& Dip_azim dip1=p.H dip2=q.H  >dip_azim_plot.H fn_color=color
.Ve
.SH "PARAMETERS"
.IX Header "PARAMETERS"
.IP "dip1  \- sepfile" 4
.IX Item "dip1  - sepfile"
.Vb 1
\&   dip in direction 1
.Ve
.IP "dip2  \- sepfile" 4
.IX Item "dip2  - sepfile"
.Vb 1
\&   dip in direction 2
.Ve
.IP "stdout \- sepfile" 4
.IX Item "stdout - sepfile"
.Vb 1
\&   color coding file
.Ve
.IP "fn_color \- sepfile" 4
.IX Item "fn_color - sepfile"
.Vb 1
\&    color table for Grey
.Ve
.IP "ndim  \-  integer" 4
.IX Item "ndim  -  integer"
.Vb 1
\&   [16] Number of dips (saturation)
.Ve
.IP "nazim  \-  integer" 4
.IX Item "nazim  -  integer"
.Vb 1
\&   [8] Number of azimuths (hue)
.Ve
.IP "lightness  \-  real" 4
.IX Item "lightness  -  real"
.Vb 1
\&   [.5] Lighness
.Ve
.IP "mirror  \-  integer" 4
.IX Item "mirror  -  integer"
.Vb 1
\&   [0]  Mirror effect on color scheme
.Ve
.IP "turn  \-  real" 4
.IX Item "turn  -  real"
.Vb 1
\&   [0.0]  Turn hue clockwise sirection in degrees
.Ve
.IP "max_dip  \-  real" 4
.IX Item "max_dip  -  real"
.Vb 1
\&   [30.0]  Value of maximum dip will be displayed
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\& Composing apparent dips (p and q components) to form a the true 
\&    dip and azimuth composite data for color display
.Ve
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.Vb 1
\& Dip_azim dip1=dipx.H dip2=dipy.H >out.H fn_color=color
.Ve
.PP
.Vb 1
\& Grey  color=color  color16=y  bclip=0 eclip=1024. < out.H |Tube
.Ve
.SH "COMMENTS"
.IX Header "COMMENTS"
.Vb 2
\& COLOR DESIGN: A constant lightness hue-saturation color palette
\&               Total number of colors = nhue*nsaturation
.Ve
.PP
.Vb 2
\& COLOR MAPPING SCHEME: Azimuth (=arctan(q,p)) modulates the hue
\&                       Dip (=sqrt(p^2+q^2)) modulates the saturation
.Ve
.PP
.Vb 1
\& KEY OPERATION: dip(:,:)=MIN(max_dip,dip(:,:))
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&  Lin, I-Ching 'Michael'
.Ve
.PP
.Vb 1
\&  Allied Geophysics Laboratories
.Ve
.PP
.Vb 1
\&  Department of Computer Science
.Ve
.PP
.Vb 1
\&  University of Houston
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBsep_graphics\fR
