.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "KIRMOD3D 1"
.TH KIRMOD3D 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Kirmod3d \- Kirchoff modeling
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Kirmod3d par=parfile.P < Geom.H > output.H Green= Reflector= 
    Wavelet= Green= [Ang_diff= Ang_surf= ]
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "Stdin" 4
.IX Item "Stdin"
.Vb 1
\&        Contains sep3d headers of geometry to be modeled
.Ve
.IP "mode \-integer" 4
.IX Item "mode -integer"
.Vb 3
\&     =1 - kinematic  Isotropic scatterers (simpler, faster, default) 
\&     =2 - dynamic    Uses Rayleigh scattering to get *approximately* correct
\&     amplitudes.
.Ve
.IP "nt_data=(int)" 4
.IX Item "nt_data=(int)"
.Vb 1
\&      Number of time samples in modeled data
.Ve
.IP "dt_data=(real)" 4
.IX Item "dt_data=(real)"
.Vb 1
\&      Sample interval in modeled data
.Ve
.IP "t0_data=(real)" 4
.IX Item "t0_data=(real)"
.Vb 1
\&      First time to be modeled
.Ve
.IP "[ntr_block=(int)]" 4
.IX Item "[ntr_block=(int)]"
.Vb 1
\&      Number of traces in each block
.Ve
.IP "[spow=1 (int)]" 4
.IX Item "[spow=1 (int)]"
.Vb 1
\&      Directivity of source !!! (not implemented)
.Ve
.IP "[rpow=1 (int)]" 4
.IX Item "[rpow=1 (int)]"
.Vb 1
\&      Directivity of receiver !!! (not implemented)
.Ve
.IP "convolve_wave\-int" 4
.IX Item "convolve_wave-int"
.Vb 2
\&       =1 Convolve output with wavelet (default)
\&       =0 Don't
.Ve
.IP "Wavelet \-   sepfile" 4
.IX Item "Wavelet -   sepfile"
.Vb 1
\&       1D real sep77 file containing wavelet in time domain
.Ve
.IP "Reflector \- 2D real sep77 file" 4
.IX Item "Reflector - 2D real sep77 file"
.Vb 2
\&      kinematic: n1=4 (z,x,y,perturbation)
\&      dynamic:   n1=6 (z,x,y,d_rho,d_lambda,d_mu)
.Ve
.IP "Green \-     3D real sep77 file" 4
.IX Item "Green -     3D real sep77 file"
.Vb 10
\&      containing traveltimes & 
\&      amplitudes (& angles) for 1D greens function
\&      1-axis ... depth
\&      2-axis ... offset
\&      3-axis ... (:,:,1) = traveltimes
\&      (:,:,2) = amplitudes
\&      (:,:,3) = sin_theta_diff (dynamic only)
\&      (:,:,4) = cos_theta_diff (dynamic only)
\&      (:,:,5) = sin_theta_surf (dynamic only)
\&      (:,:,6) = cos_theta_surf (dynamic only)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 5
\& Born/Kirchhoff modeling program for sep3d
\& Needs Green's function tables supplied externally
\& See 'Modeling heterogeneous reservoirs using the first order Born 
\&   Approximation', Rickett, Biondi & Lumley (SEP92)
\&   for references on Born/Rayleigh scattering
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Marine_geom3d (for creating geometries)
Gfgradz (for creating Green's function tables)
Scat3d (for converting cube of scatterers to (x,y,z,ampl))
Wavelet (for making wavelets)
.SH "KEYWORDS"
.IX Header "KEYWORDS"
.Vb 1
\& born kirchhoff modeling modelling 3D sep3d avo amplitude
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/model\fR
