.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MUTE 1"
.TH MUTE 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Mute \- Mute a SEP77 dataset
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Mute par=  < in.H > out.H
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "vmute    \- real" 4
.IX Item "vmute    - real"
.Vb 2
\&        [1.45]: outer mute velocity.
\&        0.0: Special case - Flat mute.
.Ve
.IP "vfile    \- file" 4
.IX Item "vfile    - file"
.Vb 1
\&        [vmute]: vmute as a function of space.
.Ve
.IP "tmute    \- real" 4
.IX Item "tmute    - real"
.Vb 1
\&        [0.0]:  start time of (hyperbolic) outer mute
.Ve
.IP "tfile    \- file" 4
.IX Item "tfile    - file"
.Vb 1
\&        [tmute]: tmute as a function of space.
.Ve
.IP "tramp    \- real" 4
.IX Item "tramp    - real"
.Vb 1
\&        [0.25]: linear mute time ramp in seconds.
.Ve
.IP "Scale(t<Tmute)\- real" 4
.IX Item "Scale(t<Tmute)- real"
.Vb 1
\&        [0.0]: Scale(t>Tmute+tramp) = 1.
.Ve
.IP "tpow   \- real" 4
.IX Item "tpow   - real"
.Vb 1
\&        [0]: gain trace data by  t**tpow
.Ve
.IP "xpow   \- real" 4
.IX Item "xpow   - real"
.Vb 1
\&        [0]: scale offset (x) traces by (x/xmin)**xpow
.Ve
.IP "trcbal \- integer" 4
.IX Item "trcbal - integer"
.Vb 4
\&        [0]: no trace balancing
\&    1: trace balance by sum of absolute values
\&          2: trace balance by rms amplitude value
\&          3: trace balance by trace energy (sum of squared values)
.Ve
.IP "weight \- real" 4
.IX Item "weight - real"
.Vb 6
\&        [0]: no weighting
\&          1: Jon's weight by 1/(t+xmax/vmute),
\&                        like dividing by the number of traces:
\&                        radial weight by r / ( 1. + (r*r)**2 )
\&                        r = r0 * x / (t * vmute)
\&                        r0 = sqrt( sqrt( drop - 1. ) )
.Ve
.IP "drop   \- real" 4
.IX Item "drop   - real"
.Vb 1
\&        [10.]: good till
.Ve
.IP "tape   \- real" 4
.IX Item "tape   - real"
.Vb 2
\&        [0]: no taper
\&          N: linear taper on the last N traces at either end of gather.
.Ve
.IP "kill   \- integer[]" 4
.IX Item "kill   - integer[]"
.Vb 2
\&        [list]: list of trace numbers to kill
\&       (first trace no. is 1)
.Ve
.IP "emute  \- real" 4
.IX Item "emute  - real"
.Vb 1
\&       end of trace  ; start time for end of data mute
.Ve
.IP "eramp  \- real" 4
.IX Item "eramp  - real"
.Vb 1
\&        [0.25]: ramp length at end of trace
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&   Apply linear outer mute to gather + preprocess for velocity analysis
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/filter\fR
