.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "NMO3D 1"
.TH NMO3D 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Nmo3d \- NMO in sep3d datasets
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Nmo3d  <in.H >out.H pars
Nmo3dM  intag=in.H outtag=out.H pars
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "verb   \-  integer" 4
.IX Item "verb   -  integer"
.Vb 1
\&       [0] Whether (1) or not(0) to be verbose
.Ve
.IP "linear \-  integer" 4
.IX Item "linear -  integer"
.Vb 1
\&       [1] Do linear interpolation NMO, [0] Nearest neighbor
.Ve
.IP "adj    \-  integer" 4
.IX Item "adj    -  integer"
.Vb 1
\&       [0] Perform adjoint opperation(1), forward(0)
.Ve
.IP "inv    \-  integer" 4
.IX Item "inv    -  integer"
.Vb 1
\&       [0] Perform inverse(1), else forward(0)
.Ve
.IP "maxsize\-  integer" 4
.IX Item "maxsize-  integer"
.Vb 1
\&       [10]Number of megabytes of traces to hold
.Ve
.IP "slowfile\- sepfile" 4
.IX Item "slowfile- sepfile"
.Vb 1
\&       Slowness file (regular cube or sep3d with headers)
.Ve
.IP "velfile\-  sepfile" 4
.IX Item "velfile-  sepfile"
.Vb 1
\&       Velocity file (regular cube or sep3d with headers)
.Ve
.IP "slow   \-  float" 4
.IX Item "slow   -  float"
.Vb 1
\&       Slowness to do NMO on
.Ve
.IP "vel    \-  float" 4
.IX Item "vel    -  float"
.Vb 1
\&       [1.5] Velocity to do constant velocity NMO
.Ve
.IP "off_keys\- integer(:)" 4
.IX Item "off_keys- integer(:)"
.Vb 1
\&       Offset float key(s) describing
.Ve
.IP "off_axes\- integer(:)" 4
.IX Item "off_axes- integer(:)"
.Vb 1
\&       Offset axes
.Ve
.IP "vel_key\-  integer" 4
.IX Item "vel_key-  integer"
.Vb 1
\&       Key that relates SEP3d velocity file to SEP3d data
.Ve
.IP "data_keys\- integer" 4
.IX Item "data_keys- integer"
.Vb 1
\&       Key that relate SEP3d data file file velocity file
.Ve
.IP "data_axes int*" 4
.IX Item "data_axes int*"
.Vb 1
\&       Axes that relate SEP3d data file file velocity file
.Ve
.IP "vel_axes\- int*" 4
.IX Item "vel_axes- int*"
.Vb 2
\&       Offset axis/axes that relate to the off_axes or
\&       offkeys of the dataset.
.Ve
.IP "master_data\- int" 4
.IX Item "master_data- int"
.Vb 2
\&       Whether or not the master trace has any of the data sections (only
\&       valid for Nmo3dM)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&  Performs NMO, adjoint NMO, pseudoinverse NMO
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1NMO\s0, Velan3d
.SH "COMMENTS"
.IX Header "COMMENTS"
.Vb 3
\& off_keys and off_axes, are somewhat optional
\& If none of these are suplied checks keys and then axes for
\& aoffset, offset_x, and offset_y.
.Ve
.PP
.Vb 2
\& If you supply a key number > key number of data_record_number subtract 1
\& to the parameter (data_record_number is not stored with the headers)
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/velan\fR
