.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RICKMOVIE 1"
.TH RICKMOVIE 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Rickmovie \- displays cubic array of data
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Rickmovie in=datafile [ data pars ] [ display pars ]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Display cubic array of data in XWindows-Motif
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "in          \- file" 4
.IX Item "in          - file"
.Vb 1
\&      [stdin]    name of input file
.Ve
.IP "n1,n2,n3..5 \- integer" 4
.IX Item "n1,n2,n3..5 - integer"
.Vb 1
\&      length of 3 dimensions, n1 is fastest, e.g. time
.Ve
.IP "o1...o5     \- float" 4
.IX Item "o1...o5     - float"
.Vb 1
\&      [0.]first sample value in each dimension
.Ve
.IP "d1...d5     \- float" 4
.IX Item "d1...d5     - float"
.Vb 1
\&      [1.]sample increment in each dimension
.Ve
.IP "z1...z5     \- integer" 4
.IX Item "z1...z5     - integer"
.Vb 1
\&      [1]relative spacing for true size, z3=3 means wide lines
.Ve
.IP "label1..5   \- char*" 4
.IX Item "label1..5   - char*"
.Vb 1
\&      [n1]...[n5]label for each dimension
.Ve
.IP "title       \- char*" 4
.IX Item "title       - char*"
.Vb 1
\&      [in]   dataset title
.Ve
.IP "script      \- file" 4
.IX Item "script      - file"
.Vb 1
\&      script file with label for every panel (n3 dimension)
.Ve
.IP "segy        \- integer" 4
.IX Item "segy        - integer"
.Vb 1
\&      [0]data format is segy or not
.Ve
.IP "vgrid       \- integer" 4
.IX Item "vgrid       - integer"
.Vb 1
\&      specify vgrid choice
.Ve
.IP "esize       \- integer" 4
.IX Item "esize       - integer"
.Vb 1
\&      [1]  data samples are =1 for bytes or =4 for floats
.Ve
.IP "hbytes      \- integer" 4
.IX Item "hbytes      - integer"
.Vb 1
\&      [0,3600]header bytes to skip; 3600 for segy=1
.Ve
.IP "pclip       \- integer" 4
.IX Item "pclip       - integer"
.Vb 1
\&      [255]  positive clip value; high= and clip= are synonyms
.Ve
.IP "nclip       \- integer" 4
.IX Item "nclip       - integer"
.Vb 1
\&      [1]  negative clip value; low= and clip= are synonyms
.Ve
.IP "value       \- char*" 4
.IX Item "value       - char*"
.Vb 1
\&      [sample] name for values on colorbar
.Ve
.IP "width,height\-integer" 4
.IX Item "width,height-integer"
.Vb 1
\&      [600]pixel dimension (> 64) or fraction of screen (<= 1.0)
.Ve
.IP "pick        \-file" 4
.IX Item "pick        -file"
.Vb 1
\&      pick line data file
.Ve
.IP "npick       \-integer" 4
.IX Item "npick       -integer"
.Vb 1
\&      [2500]maximum number of picks used
.Ve
.IP "style       \-char*" 4
.IX Item "style       -char*"
.Vb 2
\&      [cube]view is front, side, top, plan, array, picks, cube, 
\&      fence, or transparent
.Ve
.IP "orient      \-char*" 4
.IX Item "orient      -char*"
.Vb 1
\&      [front]    orient is front, side, top
.Ve
.IP "origin      \-char*" 4
.IX Item "origin      -char*"
.Vb 1
\&      [minimum]   frames set to middle or minimum
.Ve
.IP "transp      \-integer" 4
.IX Item "transp      -integer"
.Vb 1
\&      [0] if 1, transpose down and across
.Ve
.IP "shape       \-char*" 4
.IX Item "shape       -char*"
.Vb 1
\&      [fit]   shape fits screen, true, or pixel
.Ve
.IP "movie       \-char*" 4
.IX Item "movie       -char*"
.Vb 1
\&      [off] run movie in up, down, left, right, in, or out direction
.Ve
.IP "color       \-char*" 4
.IX Item "color       -char*"
.Vb 1
\&      [gray]color is gray, straw, flag, tiger, blue, or rainbow
.Ve
.IP "contrast    \-integer" 4
.IX Item "contrast    -integer"
.Vb 1
\&      [50]  contrast is between 0 and 100
.Ve
.IP "font        \-char*" 4
.IX Item "font        -char*"
.Vb 1
\&      alternative XWindows font; default bold-courier-20
.Ve
.SH "DATA ARGUMENTS"
.IX Header "DATA ARGUMENTS"
.IP "in=datafile       vgrid format \- bytes or float with header" 4
.IX Item "in=datafile       vgrid format - bytes or float with header"
.PD 0
.IP "in=datafile n1= n2= n3= segy=1  segy/SU format \- float traces with headers" 4
.IX Item "in=datafile n1= n2= n3= segy=1  segy/SU format - float traces with headers"
.IP "in=datafile n1= n2= n3=  bytes format (SEPlib) \- byte array without header" 4
.IX Item "in=datafile n1= n2= n3=  bytes format (SEPlib) - byte array without header"
.IP "in=datafile n1= n2= n3= esize=4  float format \- float array without header" 4
.IX Item "in=datafile n1= n2= n3= esize=4  float format - float array without header"
.PD
.SH "FILE FORMATS"
.IX Header "FILE FORMATS"
.IP "seplib, bytes input data set: (user supplied)" 4
.IX Item "seplib, bytes input data set: (user supplied)"
.Vb 3
\&      2-D of 3-D array of unsigned byte integers 0-255.
\&      Use segy2movie to convert segy.
\&      Use Byte to convert seplib floating point.
.Ve
.IP "seplib, float input data set: (user supplied)" 4
.IX Item "seplib, float input data set: (user supplied)"
.Vb 1
\&      2-D of 3-D array of float numbers
.Ve
.IP "segy, su input data set: (user supplied)" 4
.IX Item "segy, su input data set: (user supplied)"
.Vb 4
\&      Two dataset headers.
\&      n2 x n3 segy traces.
\&      Each trace 240 bytes + n1 IEEE floating point samples.
\&      Use suread to convert tape dataset.
.Ve
.IP "vgrid, (read or written by Movie)." 4
.IX Item "vgrid, (read or written by Movie)."
.Vb 2
\&      cubic array of data.
\&      100 byte tail describing dimensions.
.Ve
.IP "script file: (user supplied)" 4
.IX Item "script file: (user supplied)"
.Vb 2
\&      Text file.
\&      Each line of text annotates an n3 direction frame.
.Ve
.IP "pick file: (generated by program or user supplied)" 4
.IX Item "pick file: (generated by program or user supplied)"
.Vb 7
\&      First line is dataset name.
\&      Second line is dataset dimensions.
\&      Third line are axes labels.
\&      Followed by pick-lines:
\&       First line is ID and frame.
\&       Following lines are pick points:
\&        three coordinates and data value.
.Ve
.IP "par file: (user supplied or generated by Save State menu)" 4
.IX Item "par file: (user supplied or generated by Save State menu)"
.Vb 2
\&      List of parameters in name=value form. Free format.
\&      Last of duplicates used.
.Ve
.SH "WINDOWS"
.IX Header "WINDOWS"
.IP "(1) Menubar on top." 4
.IX Item "(1) Menubar on top."
.PD 0
.IP "(2) Message window below menubar." 4
.IX Item "(2) Message window below menubar."
.IP "(3) Control panel below message window." 4
.IX Item "(3) Control panel below message window."
.IP "(4) Color spectrum below control panel. Line shows relative data sample distribution. Bar shows last pick value or range of values. Mouse click-drag-up specifies a value range." 4
.IX Item "(4) Color spectrum below control panel. Line shows relative data sample distribution. Bar shows last pick value or range of values. Mouse click-drag-up specifies a value range."
.IP "(5) Resizable image window.  Responds to following mouse clicks:" 4
.IX Item "(5) Resizable image window.  Responds to following mouse clicks:"
.PD
.SH "MOUSE USAGE"
.IX Header "MOUSE USAGE"
.IP "\s-1LEFT:\s0 zoom; \s-1MIDDLE:\s0 navigate; \s-1RIGHT:\s0 pick." 4
.IX Item "LEFT: zoom; MIDDLE: navigate; RIGHT: pick."
.PD 0
.IP "\s-1LEFT\s0 click\-drag\-up: zoom window." 4
.IX Item "LEFT click-drag-up: zoom window."
.IP "\s-1LEFT\s0 click only: initial size." 4
.IX Item "LEFT click only: initial size."
.IP "\s-1LEFT\s0 click-drag-up + 'h' key: zoom horizontal only." 4
.IX Item "LEFT click-drag-up + 'h' key: zoom horizontal only."
.IP "\s-1LEFT\s0 click-drag-up + 'v' key: zoom vertical only." 4
.IX Item "LEFT click-drag-up + 'v' key: zoom vertical only."
.IP "\s-1LEFT\s0 click-drag-up in \s-1ARRAY\s0 window: those panels." 4
.IX Item "LEFT click-drag-up in ARRAY window: those panels."
.IP "\s-1MIDDLE\s0 click: select cross frames." 4
.IX Item "MIDDLE click: select cross frames."
.IP "\s-1MIDDLE\s0 click\-drag\-up: select an animation range." 4
.IX Item "MIDDLE click-drag-up: select an animation range."
.IP "\s-1RIGHT\s0 click: pick a point on the image." 4
.IX Item "RIGHT click: pick a point on the image."
.IP "\s-1RIGHT\s0 click + 'a' key: add a point to end of pick line." 4
.IX Item "RIGHT click + 'a' key: add a point to end of pick line."
.IP "\s-1RIGHT\s0 click + 'm' key: move nearest point in pick line." 4
.IX Item "RIGHT click + 'm' key: move nearest point in pick line."
.IP "\s-1RIGHT\s0 click + 'd' key: delete nearest point in pick line." 4
.IX Item "RIGHT click + 'd' key: delete nearest point in pick line."
.IP "\s-1RIGHT\s0 click-drag-up + 's' key:select seed point & sub-volume pick bounds." 4
.IX Item "RIGHT click-drag-up + 's' key:select seed point & sub-volume pick bounds."
.IP "\s-1COLORBAR\s0 \s-1ANY\s0 click\-drag\-up: replace sub-volume range with this new range." 4
.IX Item "COLORBAR ANY click-drag-up: replace sub-volume range with this new range."
.PD
.SH "INTERACTIVE CONTROLS"
.IX Header "INTERACTIVE CONTROLS"
.SH "MAIN FUNCTIONS: Interface to system"
.IX Header "MAIN FUNCTIONS: Interface to system"
.ie n .IP """Main""  ""Redraw"" \*(-- refresh damaged screen" 4
.el .IP "``Main''  ``Redraw'' \*(-- refresh damaged screen" 4
.IX Item "Main  Redraw  refresh damaged screen"
.PD 0
.ie n .IP """Main""  ""Write vgrid file (floats)"" \*(-- save data files as floats in seplib/vgrid format" 4
.el .IP "``Main''  ``Write vgrid file (floats)'' \*(-- save data files as floats in seplib/vgrid format" 4
.IX Item "Main  Write vgrid file (floats)  save data files as floats in seplib/vgrid format"
.ie n .IP """Main""  ""Write vgrid file (bytes)"" \*(-- save data files as bytes in seplib/vgrid format" 4
.el .IP "``Main''  ``Write vgrid file (bytes)'' \*(-- save data files as bytes in seplib/vgrid format" 4
.IX Item "Main  Write vgrid file (bytes)  save data files as bytes in seplib/vgrid format"
.ie n .IP """Main""  ""Write parameter restart file"" \*(-- create a parameter restart file" 4
.el .IP "``Main''  ``Write parameter restart file'' \*(-- create a parameter restart file" 4
.IX Item "Main  Write parameter restart file  create a parameter restart file"
.ie n .IP """Main""  ""Debug"" \*(-- dump various arrays for programmer debugging" 4
.el .IP "``Main''  ``Debug'' \*(-- dump various arrays for programmer debugging" 4
.IX Item "Main  Debug  dump various arrays for programmer debugging"
.ie n .IP """Main""  ""Quit""" 4
.el .IP "``Main''  ``Quit''" 4
.IX Item "Main  Quit"
.PD
.SH "STYLE FUNCTIONS: Select a style and set attributes"
.IX Header "STYLE FUNCTIONS: Select a style and set attributes"
.ie n .IP """View""  ""Front (2D)"" \*(-- Front face of data cube" 4
.el .IP "``View''  ``Front (2D)'' \*(-- Front face of data cube" 4
.IX Item "View  Front (2D)  Front face of data cube"
.PD 0
.ie n .IP """View""  ""Side (2D)"" \*(-- Side face of data cube" 4
.el .IP "``View''  ``Side (2D)'' \*(-- Side face of data cube" 4
.IX Item "View  Side (2D)  Side face of data cube"
.ie n .IP """View""  ""Top (2D)"" \*(-- Top face of data cube" 4
.el .IP "``View''  ``Top (2D)'' \*(-- Top face of data cube" 4
.IX Item "View  Top (2D)  Top face of data cube"
.ie n .IP """View""  ""Plan (2D)"" \*(-- All three cube faces" 4
.el .IP "``View''  ``Plan (2D)'' \*(-- All three cube faces" 4
.IX Item "View  Plan (2D)  All three cube faces"
.ie n .IP """View""  ""Array (3D) ..."" \*(-- Array of front faces\- up to a hundred" 4
.el .IP "``View''  ``Array (3D) ...'' \*(-- Array of front faces\- up to a hundred" 4
.IX Item "View  Array (3D) ...  Array of front faces- up to a hundred"
.ie n .IP """View""  ""Pick (3D) ..."" \*(-- Array of picked faces" 4
.el .IP "``View''  ``Pick (3D) ...'' \*(-- Array of picked faces" 4
.IX Item "View  Pick (3D) ...  Array of picked faces"
.ie n .IP """View""  ""Cube (3D)"" \*(-- Cube view" 4
.el .IP "``View''  ``Cube (3D)'' \*(-- Cube view" 4
.IX Item "View  Cube (3D)  Cube view"
.ie n .IP """View""  ""Fence (3D) ..."" \*(-- Show intersecting faces" 4
.el .IP "``View''  ``Fence (3D) ...'' \*(-- Show intersecting faces" 4
.IX Item "View  Fence (3D) ...  Show intersecting faces"
.ie n .IP """View""  ""Transparent (3D) ..."" \*(-- Transparent volume" 4
.el .IP "``View''  ``Transparent (3D) ...'' \*(-- Transparent volume" 4
.IX Item "View  Transparent (3D) ...  Transparent volume"
.ie n .IP """Array Panel"" ""Direction"" <four axes> \*(-- Select through direction" 4
.el .IP "``Array Panel'' ``Direction'' <four axes> \*(-- Select through direction" 4
.IX Item "Array Panel Direction <four axes>  Select through direction"
.ie n .IP """Array Panel"" ""Down"" \*(-- Panels in down direction" 4
.el .IP "``Array Panel'' ``Down'' \*(-- Panels in down direction" 4
.IX Item "Array Panel Down  Panels in down direction"
.ie n .IP """Array Panel"" ""Across"" \*(-- Panels in across direction" 4
.el .IP "``Array Panel'' ``Across'' \*(-- Panels in across direction" 4
.IX Item "Array Panel Across  Panels in across direction"
.ie n .IP """Array Panel"" ""Start"" \*(-- First panel" 4
.el .IP "``Array Panel'' ``Start'' \*(-- First panel" 4
.IX Item "Array Panel Start  First panel"
.ie n .IP """Array Panel"" ""Delta"" \*(-- Panel increment" 4
.el .IP "``Array Panel'' ``Delta'' \*(-- Panel increment" 4
.IX Item "Array Panel Delta  Panel increment"
.ie n .IP """Array Panel"" ""End"" \*(-- Last panel; sets delta" 4
.el .IP "``Array Panel'' ``End'' \*(-- Last panel; sets delta" 4
.IX Item "Array Panel End  Last panel; sets delta"
.ie n .IP """Array Panel"" ""Draw"" \*(-- Draw with new parameters" 4
.el .IP "``Array Panel'' ``Draw'' \*(-- Draw with new parameters" 4
.IX Item "Array Panel Draw  Draw with new parameters"
.ie n .IP """Array Panel"" ""Close"" \*(-- Close control panel" 4
.el .IP "``Array Panel'' ``Close'' \*(-- Close control panel" 4
.IX Item "Array Panel Close  Close control panel"
.ie n .IP """Array Panel"" ""\s-1LEFT\s0 \s-1MOUSE\s0 \s-1SELECTS\s0 \s-1PANEL\s0 \s-1RANGE\s0" 4
.el .IP "``Array Panel'' ""\s-1LEFT\s0 \s-1MOUSE\s0 \s-1SELECTS\s0 \s-1PANEL\s0 \s-1RANGE\s0" 4
.IX Item "Array Panel ""LEFT MOUSE SELECTS PANEL RANGE"
.ie n .IP """Fence Panel"" ""Toggle Front"" \*(-- Toggle front plane on" 4
.el .IP "``Fence Panel'' ``Toggle Front'' \*(-- Toggle front plane on" 4
.IX Item "Fence Panel Toggle Front  Toggle front plane on"
.ie n .IP """Fence Panel"" ""Toggle Side"" \*(-- Toggle side plane on" 4
.el .IP "``Fence Panel'' ``Toggle Side'' \*(-- Toggle side plane on" 4
.IX Item "Fence Panel Toggle Side  Toggle side plane on"
.ie n .IP """Fence Panel"" ""Toggle Top"" \*(-- Toggle top plane on" 4
.el .IP "``Fence Panel'' ``Toggle Top'' \*(-- Toggle top plane on" 4
.IX Item "Fence Panel Toggle Top  Toggle top plane on"
.ie n .IP """Fence Panel"" ""Transparency"" \*(-- Set transparency threshhold" 4
.el .IP "``Fence Panel'' ``Transparency'' \*(-- Set transparency threshhold" 4
.IX Item "Fence Panel Transparency  Set transparency threshhold"
.ie n .IP """Fence Panel"" ""Draw"" \*(-- Draw with new parameters" 4
.el .IP "``Fence Panel'' ``Draw'' \*(-- Draw with new parameters" 4
.IX Item "Fence Panel Draw  Draw with new parameters"
.ie n .IP """Fence Panel"" ""Close"" \*(-- Close control panel" 4
.el .IP "``Fence Panel'' ``Close'' \*(-- Close control panel" 4
.IX Item "Fence Panel Close  Close control panel"
.ie n .IP """Transparency Panel""  ""Min"" \*(-- Set minimum transparency value" 4
.el .IP "``Transparency Panel''  ``Min'' \*(-- Set minimum transparency value" 4
.IX Item "Transparency Panel  Min  Set minimum transparency value"
.ie n .IP """Transparency Panel""  ""Max"" \*(-- Set maximum transparency value" 4
.el .IP "``Transparency Panel''  ``Max'' \*(-- Set maximum transparency value" 4
.IX Item "Transparency Panel  Max  Set maximum transparency value"
.ie n .IP """Transparency Panel""  ""Transp"" \*(-- Set transparency value" 4
.el .IP "``Transparency Panel''  ``Transp'' \*(-- Set transparency value" 4
.IX Item "Transparency Panel  Transp  Set transparency value"
.ie n .IP """Transparency Panel""  ""Draw altogether"" \*(-- Update screen once" 4
.el .IP "``Transparency Panel''  ``Draw altogether'' \*(-- Update screen once" 4
.IX Item "Transparency Panel  Draw altogether  Update screen once"
.ie n .IP """Transparency Panel""  ""Draw tenth blocks"" \*(-- Update screen ten times" 4
.el .IP "``Transparency Panel''  ``Draw tenth blocks'' \*(-- Update screen ten times" 4
.IX Item "Transparency Panel  Draw tenth blocks  Update screen ten times"
.ie n .IP """Transparency Panel""  ""Draw each plane"" \*(-- Update screen continuously" 4
.el .IP "``Transparency Panel''  ``Draw each plane'' \*(-- Update screen continuously" 4
.IX Item "Transparency Panel  Draw each plane  Update screen continuously"
.ie n .IP """Transparency Panel""  ""Draw"" \*(-- Draw with new parameters" 4
.el .IP "``Transparency Panel''  ``Draw'' \*(-- Draw with new parameters" 4
.IX Item "Transparency Panel  Draw  Draw with new parameters"
.ie n .IP """Transparency Panel""  ""Close"" \*(-- Close control panel" 4
.el .IP "``Transparency Panel''  ``Close'' \*(-- Close control panel" 4
.IX Item "Transparency Panel  Close  Close control panel"
.PD
.SH "ORIENT FUNCTIONS: change way axes point; 2\-D are in-plane"
.IX Header "ORIENT FUNCTIONS: change way axes point; 2-D are in-plane"
.ie n .IP """Orient""  ""Side<\->Top (2\-D)"" \*(-- Rotate axes" 4
.el .IP "``Orient''  ``Side<\->Top (2\-D)'' \*(-- Rotate axes" 4
.IX Item "Orient  Side<->Top (2-D)  Rotate axes"
.PD 0
.ie n .IP """Orient""  ""Front<\->Side (3\-D)"" \*(-- Rotate axes" 4
.el .IP "``Orient''  ``Front<\->Side (3\-D)'' \*(-- Rotate axes" 4
.IX Item "Orient  Front<->Side (3-D)  Rotate axes"
.ie n .IP """Orient""  ""Top<\->Front (3\-D)"" \*(-- Rotate axes" 4
.el .IP "``Orient''  ``Top<\->Front (3\-D)'' \*(-- Rotate axes" 4
.IX Item "Orient  Top<->Front (3-D)  Rotate axes"
.ie n .IP """Orient""  ""Front<\->Extra (4\-D)"" \*(-- Rotate axes" 4
.el .IP "``Orient''  ``Front<\->Extra (4\-D)'' \*(-- Rotate axes" 4
.IX Item "Orient  Front<->Extra (4-D)  Rotate axes"
.ie n .IP """Orient""  ""Side<\->Extra (4\-D)"" \*(-- Rotate axes" 4
.el .IP "``Orient''  ``Side<\->Extra (4\-D)'' \*(-- Rotate axes" 4
.IX Item "Orient  Side<->Extra (4-D)  Rotate axes"
.ie n .IP """Orient""  ""Top<\->Extra (4\-D)"" \*(-- Rotate axes" 4
.el .IP "``Orient''  ``Top<\->Extra (4\-D)'' \*(-- Rotate axes" 4
.IX Item "Orient  Top<->Extra (4-D)  Rotate axes"
.ie n .IP """Orient""  ""<\-Down\-> (2\-D)"" \*(-- Reversal" 4
.el .IP "``Orient''  ``<\-Down\-> (2\-D)'' \*(-- Reversal" 4
.IX Item "Orient  <-Down-> (2-D)  Reversal"
.ie n .IP """Orient""  ""<\-Across\-> (2\-D)"" \*(-- Reversal" 4
.el .IP "``Orient''  ``<\-Across\-> (2\-D)'' \*(-- Reversal" 4
.IX Item "Orient  <-Across-> (2-D)  Reversal"
.ie n .IP """Orient""  ""<\-Deep\-> (3\-D)"" \*(-- Reversal" 4
.el .IP "``Orient''  ``<\-Deep\-> (3\-D)'' \*(-- Reversal" 4
.IX Item "Orient  <-Deep-> (3-D)  Reversal"
.ie n .IP """Orient""  ""Frames to Origin"" \*(-- Cross frames to start of origin of each axis" 4
.el .IP "``Orient''  ``Frames to Origin'' \*(-- Cross frames to start of origin of each axis" 4
.IX Item "Orient  Frames to Origin  Cross frames to start of origin of each axis"
.ie n .IP """Orient""  ""Frames in Middle"" \*(-- Cross frames in middle of each frame" 4
.el .IP "``Orient''  ``Frames in Middle'' \*(-- Cross frames in middle of each frame" 4
.IX Item "Orient  Frames in Middle  Cross frames in middle of each frame"
.ie n .IP """Orient""  ""Labels Set .."" \*(-- Control panel to adjust labeling" 4
.el .IP "``Orient''  ``Labels Set ..'' \*(-- Control panel to adjust labeling" 4
.IX Item "Orient  Labels Set ..  Control panel to adjust labeling"
.ie n .IP """Orient""  ""Reset Initial""" 4
.el .IP "``Orient''  ``Reset Initial''" 4
.IX Item "Orient  Reset Initial"
.PD
.SH "SIZE FUNCTIONS: set size and shape policy"
.IX Header "SIZE FUNCTIONS: set size and shape policy"
.ie n .IP """Size""  ""Fit Screen"" \*(-- Front fills 2/3s screen; sides 1/3" 4
.el .IP "``Size''  ``Fit Screen'' \*(-- Front fills 2/3s screen; sides 1/3" 4
.IX Item "Size  Fit Screen  Front fills 2/3s screen; sides 1/3"
.PD 0
.ie n .IP """Size""  ""True Proportions""" 4
.el .IP "``Size''  ``True Proportions''" 4
.IX Item "Size  True Proportions"
.ie n .IP """Size""  ""Sample per Pixel""" 4
.el .IP "``Size''  ``Sample per Pixel''" 4
.IX Item "Size  Sample per Pixel"
.ie n .IP """Size""  ""Interpolate"" \*(-- Improves large magnifications" 4
.el .IP "``Size''  ``Interpolate'' \*(-- Improves large magnifications" 4
.IX Item "Size  Interpolate  Improves large magnifications"
.ie n .IP """Size""  ""Size Set .."" \*(-- Launch size setting control panel" 4
.el .IP "``Size''  ``Size Set ..'' \*(-- Launch size setting control panel" 4
.IX Item "Size  Size Set ..  Launch size setting control panel"
.ie n .IP """Size Set""  ""Minimum"" \*(-- Minimum sample/value along axis" 4
.el .IP "``Size Set''  ``Minimum'' \*(-- Minimum sample/value along axis" 4
.IX Item "Size Set  Minimum  Minimum sample/value along axis"
.ie n .IP """Size Set""  ""Maximum"" \*(-- Maximum sample/value along axis" 4
.el .IP "``Size Set''  ``Maximum'' \*(-- Maximum sample/value along axis" 4
.IX Item "Size Set  Maximum  Maximum sample/value along axis"
.ie n .IP """Size Set""  ""Frame"" \*(-- Frame sample/value along axis" 4
.el .IP "``Size Set''  ``Frame'' \*(-- Frame sample/value along axis" 4
.IX Item "Size Set  Frame  Frame sample/value along axis"
.ie n .IP """Size Set""  ""Pixels"" \*(-- Pixels along axis" 4
.el .IP "``Size Set''  ``Pixels'' \*(-- Pixels along axis" 4
.IX Item "Size Set  Pixels  Pixels along axis"
.ie n .IP """Size Set""  ""Draw"" \*(-- Draw these size settings" 4
.el .IP "``Size Set''  ``Draw'' \*(-- Draw these size settings" 4
.IX Item "Size Set  Draw  Draw these size settings"
.ie n .IP """Size Set""  ""Current"" \*(-- Restore current size settings" 4
.el .IP "``Size Set''  ``Current'' \*(-- Restore current size settings" 4
.IX Item "Size Set  Current  Restore current size settings"
.ie n .IP """Size Set""  ""Initial"" \*(-- Fill in initial settings" 4
.el .IP "``Size Set''  ``Initial'' \*(-- Fill in initial settings" 4
.IX Item "Size Set  Initial  Fill in initial settings"
.ie n .IP """Size Set""  ""Close"" \*(-- Close size settings panel" 4
.el .IP "``Size Set''  ``Close'' \*(-- Close size settings panel" 4
.IX Item "Size Set  Close  Close size settings panel"
.ie n .IP """Size""  ""Reset Initial""" 4
.el .IP "``Size''  ``Reset Initial''" 4
.IX Item "Size  Reset Initial"
.ie n .IP """Size""  ""\s-1LEFT\s0 \s-1MOUSE\s0 \s-1BOX\s0 \s-1ZOOMS\s0"" \*(-- interactive magnification" 4
.el .IP "``Size''  ``\s-1LEFT\s0 \s-1MOUSE\s0 \s-1BOX\s0 \s-1ZOOMS\s0'' \*(-- interactive magnification" 4
.IX Item "Size  LEFT MOUSE BOX ZOOMS  interactive magnification"
.ie n .IP """Size""  ""+ 'h' \s-1KEY\s0 \s-1ONLY\s0 \s-1HORZ\s0"" \*(-- constrain to horizontal" 4
.el .IP "``Size''  ``+ 'h' \s-1KEY\s0 \s-1ONLY\s0 \s-1HORZ\s0'' \*(-- constrain to horizontal" 4
.IX Item "Size  + 'h' KEY ONLY HORZ  constrain to horizontal"
.ie n .IP """Size""  ""+ 'v' \s-1KEY\s0 \s-1ONLY\s0 \s-1VERT\s0"" \*(-- constrain to vertical" 4
.el .IP "``Size''  ``+ 'v' \s-1KEY\s0 \s-1ONLY\s0 \s-1VERT\s0'' \*(-- constrain to vertical" 4
.IX Item "Size  + 'v' KEY ONLY VERT  constrain to vertical"
.ie n .IP """Size""  ""\s-1LEFT\s0 \s-1MOUSE\s0 \s-1CLICK\s0 \s-1ONLY\s0"" \*(-- initial size" 4
.el .IP "``Size''  ``\s-1LEFT\s0 \s-1MOUSE\s0 \s-1CLICK\s0 \s-1ONLY\s0'' \*(-- initial size" 4
.IX Item "Size  LEFT MOUSE CLICK ONLY  initial size"
.PD
.SH "MOVIE FUNCTIONS: go to part of the cube; run movies"
.IX Header "MOVIE FUNCTIONS: go to part of the cube; run movies"
.ie n .IP """Navigate""  ""Reset Bounds"" \*(-- Movie loop traverses full cross face" 4
.el .IP "``Navigate''  ``Reset Bounds'' \*(-- Movie loop traverses full cross face" 4
.IX Item "Navigate  Reset Bounds  Movie loop traverses full cross face"
.PD 0
.ie n .IP """Navigate""  ""High Speed"" \*(-- Frames are stored in displat terminal" 4
.el .IP "``Navigate''  ``High Speed'' \*(-- Frames are stored in displat terminal" 4
.IX Item "Navigate  High Speed  Frames are stored in displat terminal"
.ie n .IP """Navigate"" \s-1BUTTON\s0 ""\s-1GO\s0"" \*(-- Start movie" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 ``\s-1GO\s0'' \*(-- Start movie" 4
.IX Item "Navigate BUTTON GO  Start movie"
.ie n .IP """Navigate"" \s-1BUTTON\s0 ""\s-1NO\s0"" \*(-- Stop movie" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 ``\s-1NO\s0'' \*(-- Stop movie" 4
.IX Item "Navigate BUTTON NO  Stop movie"
.ie n .IP """Navigate"" \s-1BUTTON\s0 "" z "" \*(-- Run/step in direction" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 `` z '' \*(-- Run/step in direction" 4
.IX Item "Navigate BUTTON  z   Run/step in direction"
.ie n .IP """Navigate"" \s-1BUTTON\s0 "" Z "" \*(-- Run/step out direction" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 `` Z '' \*(-- Run/step out direction" 4
.IX Item "Navigate BUTTON  Z   Run/step out direction"
.ie n .IP """Navigate"" \s-1BUTTON\s0 "" < "" \*(-- Run/step left direction" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 `` < '' \*(-- Run/step left direction" 4
.IX Item "Navigate BUTTON  <   Run/step left direction"
.ie n .IP """Navigate"" \s-1BUTTON\s0 "" > "" \*(-- Run/step right direction" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 `` > '' \*(-- Run/step right direction" 4
.IX Item "Navigate BUTTON  >   Run/step right direction"
.ie n .IP """Navigate"" \s-1BUTTON\s0 "" ^ "" \*(-- Run/step up direction" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 `` ^ '' \*(-- Run/step up direction" 4
.IX Item "Navigate BUTTON  ^   Run/step up direction"
.ie n .IP """Navigate"" \s-1BUTTON\s0 "" v "" \*(-- Run/step down direction" 4
.el .IP "``Navigate'' \s-1BUTTON\s0 `` v '' \*(-- Run/step down direction" 4
.IX Item "Navigate BUTTON  v   Run/step down direction"
.ie n .IP """Navigate"" \s-1SLIDER\s0 "" Speed "" \*(-- Delay between frames" 4
.el .IP "``Navigate'' \s-1SLIDER\s0 `` Speed '' \*(-- Delay between frames" 4
.IX Item "Navigate SLIDER  Speed   Delay between frames"
.ie n .IP """Navigate""  ""\s-1MIDDLE\s0 \s-1MOUSE\s0 \s-1CLICK\s0 Reset cross framesFRAMES"" \*(-- X" 4
.el .IP "``Navigate''  ``\s-1MIDDLE\s0 \s-1MOUSE\s0 \s-1CLICK\s0 Reset cross framesFRAMES'' \*(-- X" 4
.IX Item "Navigate  MIDDLE MOUSE CLICK Reset cross framesFRAMES  X"
.ie n .IP """Navigate""  ""\s-1MIDDLE\s0 \s-1MOUSE\s0 \s-1DRAG\s0 \s-1MOVIE\s0 \s-1BOUNDS\s0"" \*(-- Set movie range" 4
.el .IP "``Navigate''  ``\s-1MIDDLE\s0 \s-1MOUSE\s0 \s-1DRAG\s0 \s-1MOVIE\s0 \s-1BOUNDS\s0'' \*(-- Set movie range" 4
.IX Item "Navigate  MIDDLE MOUSE DRAG MOVIE BOUNDS  Set movie range"
.PD
.SH "COLOR FUNCTIONS: set color, contrast, and transparency"
.IX Header "COLOR FUNCTIONS: set color, contrast, and transparency"
.ie n .IP """Color"" ""Gray"" \*(-- Grayscale" 4
.el .IP "``Color'' ``Gray'' \*(-- Grayscale" 4
.IX Item "Color Gray  Grayscale"
.PD 0
.ie n .IP """Color"" ""Straw"" \*(-- Blue and yellow" 4
.el .IP "``Color'' ``Straw'' \*(-- Blue and yellow" 4
.IX Item "Color Straw  Blue and yellow"
.ie n .IP """Color"" ""Flag"" \*(-- Red, white and blue" 4
.el .IP "``Color'' ``Flag'' \*(-- Red, white and blue" 4
.IX Item "Color Flag  Red, white and blue"
.ie n .IP """Color"" ""Tiger"" \*(-- Red, white and black" 4
.el .IP "``Color'' ``Tiger'' \*(-- Red, white and black" 4
.IX Item "Color Tiger  Red, white and black"
.ie n .IP """Color"" ""Blue"" \*(-- Blue and white" 4
.el .IP "``Color'' ``Blue'' \*(-- Blue and white" 4
.IX Item "Color Blue  Blue and white"
.ie n .IP """Color"" ""Rainbow"" \*(-- Multi-colored" 4
.el .IP "``Color'' ``Rainbow'' \*(-- Multi-colored" 4
.IX Item "Color Rainbow  Multi-colored"
.ie n .IP """Color"" ""Graybow"" \*(-- Gray plus multi-colored" 4
.el .IP "``Color'' ``Graybow'' \*(-- Gray plus multi-colored" 4
.IX Item "Color Graybow  Gray plus multi-colored"
.ie n .IP """Color"" ""Overlay"" <color\-list> \*(-- Overlay lines and text" 4
.el .IP "``Color'' ``Overlay'' <color\-list> \*(-- Overlay lines and text" 4
.IX Item "Color Overlay <color-list>  Overlay lines and text"
.ie n .IP """Color"" ""Mark"" <color\-list> \*(-- Pick color" 4
.el .IP "``Color'' ``Mark'' <color\-list> \*(-- Pick color" 4
.IX Item "Color Mark <color-list>  Pick color"
.ie n .IP """Color"" ""Background"" <color\-list> \*(-- Screen background color" 4
.el .IP "``Color'' ``Background'' <color\-list> \*(-- Screen background color" 4
.IX Item "Color Background <color-list>  Screen background color"
.ie n .IP """Color"" ""Flip Polarity"" \*(-- of data\-> color" 4
.el .IP "``Color'' ``Flip Polarity'' \*(-- of data\-> color" 4
.IX Item "Color Flip Polarity  of data-> color"
.ie n .IP """Color"" ""Reset Contrast"" \*(-- No skew or zero point contrast" 4
.el .IP "``Color'' ``Reset Contrast'' \*(-- No skew or zero point contrast" 4
.IX Item "Color Reset Contrast  No skew or zero point contrast"
.ie n .IP """Color"" \s-1SLIDER\s0 ""\s-1CONTRAST\s0"" \*(-- Shift color table skew" 4
.el .IP "``Color'' \s-1SLIDER\s0 ``\s-1CONTRAST\s0'' \*(-- Shift color table skew" 4
.IX Item "Color SLIDER CONTRAST  Shift color table skew"
.ie n .IP """Color"" \s-1SLIDER\s0 ""\s-1CONTRAST0\s0"" \*(-- Shift color table zero point" 4
.el .IP "``Color'' \s-1SLIDER\s0 ``\s-1CONTRAST0\s0'' \*(-- Shift color table zero point" 4
.IX Item "Color SLIDER CONTRAST0  Shift color table zero point"
.ie n .IP """Color"" \s-1BUTTON\s0 ""Reset"" \*(-- Reset initial contrast" 4
.el .IP "``Color'' \s-1BUTTON\s0 ``Reset'' \*(-- Reset initial contrast" 4
.IX Item "Color BUTTON Reset  Reset initial contrast"
.PD
.SH "PICK FUNCTIONS: set picking behavior"
.IX Header "PICK FUNCTIONS: set picking behavior"
.ie n .IP """Pick""  ""Clear Current Line"" \*(-- Erase pick line or sub-volume" 4
.el .IP "``Pick''  ``Clear Current Line'' \*(-- Erase pick line or sub-volume" 4
.IX Item "Pick  Clear Current Line  Erase pick line or sub-volume"
.PD 0
.ie n .IP """Pick""  ""Write pick file"" \*(-- Write to pick= now" 4
.el .IP "``Pick''  ``Write pick file'' \*(-- Write to pick= now" 4
.IX Item "Pick  Write pick file  Write to pick= now"
.ie n .IP """Pick""  ""Read pick file"" \*(-- Read from pick= now" 4
.el .IP "``Pick''  ``Read pick file'' \*(-- Read from pick= now" 4
.IX Item "Pick  Read pick file  Read from pick= now"
.ie n .IP """Pick""  ""\s-1RIGHT\s0 \s-1MOUSE\s0 \s-1MAKES\s0 \s-1PICK\s0"" \*(-- right mouse button manipulates picks" 4
.el .IP "``Pick''  ``\s-1RIGHT\s0 \s-1MOUSE\s0 \s-1MAKES\s0 \s-1PICK\s0'' \*(-- right mouse button manipulates picks" 4
.IX Item "Pick  RIGHT MOUSE MAKES PICK  right mouse button manipulates picks"
.ie n .IP """Pick""  ""+ 'a' \s-1KEY\s0 \s-1ADDS\s0 \s-1POINT\s0 \s-1TO\s0 \s-1END\s0 \s-1OF\s0 \s-1LINE\s0""" 4
.el .IP "``Pick''  ``+ 'a' \s-1KEY\s0 \s-1ADDS\s0 \s-1POINT\s0 \s-1TO\s0 \s-1END\s0 \s-1OF\s0 \s-1LINE\s0''" 4
.IX Item "Pick  + 'a' KEY ADDS POINT TO END OF LINE"
.ie n .IP """Pick""  ""+ 'i' \s-1KEY\s0 \s-1INSERTS\s0 \s-1POINT\s0 \s-1BETWEEN\s0 \s-1NEAREST\s0 \s-1POINTS\s0""" 4
.el .IP "``Pick''  ``+ 'i' \s-1KEY\s0 \s-1INSERTS\s0 \s-1POINT\s0 \s-1BETWEEN\s0 \s-1NEAREST\s0 \s-1POINTS\s0''" 4
.IX Item "Pick  + 'i' KEY INSERTS POINT BETWEEN NEAREST POINTS"
.ie n .IP """Pick""  ""+ 'm' \s-1KEY\s0 \s-1MOVES\s0 \s-1NEAREST\s0 \s-1POINT\s0""" 4
.el .IP "``Pick''  ``+ 'm' \s-1KEY\s0 \s-1MOVES\s0 \s-1NEAREST\s0 \s-1POINT\s0''" 4
.IX Item "Pick  + 'm' KEY MOVES NEAREST POINT"
.ie n .IP """Pick""  ""+ 'd' \s-1KEY\s0 \s-1DELETES\s0 \s-1NEAREST\s0 \s-1POINT\s0""" 4
.el .IP "``Pick''  ``+ 'd' \s-1KEY\s0 \s-1DELETES\s0 \s-1NEAREST\s0 \s-1POINT\s0''" 4
.IX Item "Pick  + 'd' KEY DELETES NEAREST POINT"
.ie n .IP """Pick""  ""+ 's' \s-1KEY\s0 + \s-1DRAGGING\s0 \s-1PICKS\s0 \s-1SUB\-VOLUME\s0""" 4
.el .IP "``Pick''  ``+ 's' \s-1KEY\s0 + \s-1DRAGGING\s0 \s-1PICKS\s0 \s-1SUB\-VOLUME\s0''" 4
.IX Item "Pick  + 's' KEY + DRAGGING PICKS SUB-VOLUME"
.PD
.SH "EDIT FUNCTIONS: edit grid sub-volume"
.IX Header "EDIT FUNCTIONS: edit grid sub-volume"
.ie n .IP """Edit""  ""Clear Sub-volume pick"" \*(-- Clear current subvolume" 4
.el .IP "``Edit''  ``Clear Sub-volume pick'' \*(-- Clear current subvolume" 4
.IX Item "Edit  Clear Sub-volume pick  Clear current subvolume"
.PD 0
.ie n .IP """Edit""  ""Smooth Sub\-volume"" \*(-- Smooth sub-volume to boundary value" 4
.el .IP "``Edit''  ``Smooth Sub\-volume'' \*(-- Smooth sub-volume to boundary value" 4
.IX Item "Edit  Smooth Sub-volume  Smooth sub-volume to boundary value"
.ie n .IP """Edit""  ""Undo Smooth"" \*(-- Restore sub-volume" 4
.el .IP "``Edit''  ``Undo Smooth'' \*(-- Restore sub-volume" 4
.IX Item "Edit  Undo Smooth  Restore sub-volume"
.ie n .IP """Edit""  ""Grade Sub\-volume"" \*(-- Grade sub-volume to boundary plane values" 4
.el .IP "``Edit''  ``Grade Sub\-volume'' \*(-- Grade sub-volume to boundary plane values" 4
.IX Item "Edit  Grade Sub-volume  Grade sub-volume to boundary plane values"
.ie n .IP """Edit""  ""Undo grade""" 4
.el .IP "``Edit''  ``Undo grade''" 4
.IX Item "Edit  Undo grade"
.ie n .IP """Edit""  ""Sub\-volume Neighborhood"" <6, 18, 26> \*(-- Cube connectivity of sub-volume" 4
.el .IP "``Edit''  ``Sub\-volume Neighborhood'' <6, 18, 26> \*(-- Cube connectivity of sub-volume" 4
.IX Item "Edit  Sub-volume Neighborhood <6, 18, 26>  Cube connectivity of sub-volume"
.ie n .IP """Edit""  ""\s-1COLOR\s0 \s-1BAR\s0 \s-1MOUSE\s0 \s-1SETS\s0 \s-1SMOOTH\s0 \s-1RANGE\s0""" 4
.el .IP "``Edit''  ``\s-1COLOR\s0 \s-1BAR\s0 \s-1MOUSE\s0 \s-1SETS\s0 \s-1SMOOTH\s0 \s-1RANGE\s0''" 4
.IX Item "Edit  COLOR BAR MOUSE SETS SMOOTH RANGE"
.PD
.SH "SECTION FUNCTION: plot various sections through the data"
.IX Header "SECTION FUNCTION: plot various sections through the data"
.ie n .IP """Section"" ""On screen wiggle plot ..."" ""Front, side or top plane""" 4
.el .IP "``Section'' ``On screen wiggle plot ...'' ``Front, side or top plane''" 4
.IX Item "Section On screen wiggle plot ... Front, side or top plane"
.PD 0
.ie n .IP """Section"" ""On screen contour plot ...""  ""Front, side or top plane""" 4
.el .IP "``Section'' ``On screen contour plot ...''  ``Front, side or top plane''" 4
.IX Item "Section On screen contour plot ...  Front, side or top plane"
.ie n .IP """Section"" ""On screen graph profile ..."" ""Down, across, or deep profile""" 4
.el .IP "``Section'' ``On screen graph profile ...'' ``Down, across, or deep profile''" 4
.IX Item "Section On screen graph profile ... Down, across, or deep profile"
.ie n .IP """Section"" ""Print wiggle plot ..."" ""Front, side or top plane""" 4
.el .IP "``Section'' ``Print wiggle plot ...'' ``Front, side or top plane''" 4
.IX Item "Section Print wiggle plot ... Front, side or top plane"
.ie n .IP """Section"" ""Print contour plot ...""  ""Front, side or top plane""" 4
.el .IP "``Section'' ``Print contour plot ...''  ``Front, side or top plane''" 4
.IX Item "Section Print contour plot ...  Front, side or top plane"
.ie n .IP """Section"" ""Print graph profile ..."" ""Down, across, or deep profile""" 4
.el .IP "``Section'' ``Print graph profile ...'' ``Down, across, or deep profile''" 4
.IX Item "Section Print graph profile ... Down, across, or deep profile"
.ie n .IP """Section"" ""Save section in file ...""  ""Front, side or top plane""" 4
.el .IP "``Section'' ``Save section in file ...''  ``Front, side or top plane''" 4
.IX Item "Section Save section in file ...  Front, side or top plane"
.ie n .IP """Section"" ""Save profile in file ..."" ""Save down, across, or deep profile""" 4
.el .IP "``Section'' ``Save profile in file ...'' ``Save down, across, or deep profile''" 4
.IX Item "Section Save profile in file ... Save down, across, or deep profile"
.ie n .IP """Section"" ""\s-1PLANES\s0 \s-1AND\s0 \s-1PROFILES\s0 \s-1ARE\s0 \s-1SELECTED\s0 \s-1AT\s0 \s-1CROSS\-HAIRS\s0""" 4
.el .IP "``Section'' ``\s-1PLANES\s0 \s-1AND\s0 \s-1PROFILES\s0 \s-1ARE\s0 \s-1SELECTED\s0 \s-1AT\s0 \s-1CROSS\-HAIRS\s0''" 4
.IX Item "Section PLANES AND PROFILES ARE SELECTED AT CROSS-HAIRS"
.PD
.SH "STATUS FUNCTIONS: print parameters and state variables"
.IX Header "STATUS FUNCTIONS: print parameters and state variables"
.ie n .IP """Status""  ""Dataset"" \*(-- Dataset parameters" 4
.el .IP "``Status''  ``Dataset'' \*(-- Dataset parameters" 4
.IX Item "Status  Dataset  Dataset parameters"
.PD 0
.ie n .IP """Status""  ""Data Values"" \*(-- Data value parameters" 4
.el .IP "``Status''  ``Data Values'' \*(-- Data value parameters" 4
.IX Item "Status  Data Values  Data value parameters"
.ie n .IP """Status""  ""Data Axis0"" \*(-- Value/color axis" 4
.el .IP "``Status''  ``Data Axis0'' \*(-- Value/color axis" 4
.IX Item "Status  Data Axis0  Value/color axis"
.ie n .IP """Status""  ""Data Axis1"" \*(-- Fast axis, usually time" 4
.el .IP "``Status''  ``Data Axis1'' \*(-- Fast axis, usually time" 4
.IX Item "Status  Data Axis1  Fast axis, usually time"
.ie n .IP """Status""  ""Data Axis2"" \*(-- Second data axis, usually \s-1CDP\s0" 4
.el .IP "``Status''  ``Data Axis2'' \*(-- Second data axis, usually \s-1CDP\s0" 4
.IX Item "Status  Data Axis2  Second data axis, usually CDP"
.ie n .IP """Status""  ""Data Axis3"" \*(-- Slow axis, usually section" 4
.el .IP "``Status''  ``Data Axis3'' \*(-- Slow axis, usually section" 4
.IX Item "Status  Data Axis3  Slow axis, usually section"
.ie n .IP """Status""  ""Data Axis4"" \*(-- Slow axis, usually offset" 4
.el .IP "``Status''  ``Data Axis4'' \*(-- Slow axis, usually offset" 4
.IX Item "Status  Data Axis4  Slow axis, usually offset"
.ie n .IP """Status""  ""Data Axis5"" \*(-- Slow axis, unused" 4
.el .IP "``Status''  ``Data Axis5'' \*(-- Slow axis, unused" 4
.IX Item "Status  Data Axis5  Slow axis, unused"
.ie n .IP """Status""  ""View"" \*(-- View parameters" 4
.el .IP "``Status''  ``View'' \*(-- View parameters" 4
.IX Item "Status  View  View parameters"
.ie n .IP """Status""  ""Down Axis"" \*(-- View down axis parameters" 4
.el .IP "``Status''  ``Down Axis'' \*(-- View down axis parameters" 4
.IX Item "Status  Down Axis  View down axis parameters"
.ie n .IP """Status""  ""Across Axis"" \*(-- View across axis parameters" 4
.el .IP "``Status''  ``Across Axis'' \*(-- View across axis parameters" 4
.IX Item "Status  Across Axis  View across axis parameters"
.ie n .IP """Status""  ""Deep Axis"" \*(-- View deep axis parameters" 4
.el .IP "``Status''  ``Deep Axis'' \*(-- View deep axis parameters" 4
.IX Item "Status  Deep Axis  View deep axis parameters"
.ie n .IP """Status""  ""Extra Axis"" \*(-- View extra axis parameters" 4
.el .IP "``Status''  ``Extra Axis'' \*(-- View extra axis parameters" 4
.IX Item "Status  Extra Axis  View extra axis parameters"
.ie n .IP """Status""  ""Color Axis"" \*(-- Colorbar axis parameters" 4
.el .IP "``Status''  ``Color Axis'' \*(-- Colorbar axis parameters" 4
.IX Item "Status  Color Axis  Colorbar axis parameters"
.ie n .IP """Status""  ""Color"" \*(-- Color and contrast parameters" 4
.el .IP "``Status''  ``Color'' \*(-- Color and contrast parameters" 4
.IX Item "Status  Color  Color and contrast parameters"
.ie n .IP """Status""  ""Render"" \*(-- Rendering parameters" 4
.el .IP "``Status''  ``Render'' \*(-- Rendering parameters" 4
.IX Item "Status  Render  Rendering parameters"
.ie n .IP """Status""  ""Draw"" \*(-- Draw screen parameters" 4
.el .IP "``Status''  ``Draw'' \*(-- Draw screen parameters" 4
.IX Item "Status  Draw  Draw screen parameters"
.ie n .IP """Status""  ""Mouse Buttons"" \*(-- Mouse button functions" 4
.el .IP "``Status''  ``Mouse Buttons'' \*(-- Mouse button functions" 4
.IX Item "Status  Mouse Buttons  Mouse button functions"
.ie n .IP """Status""  ""Navigate"" \*(-- Movie parameters" 4
.el .IP "``Status''  ``Navigate'' \*(-- Movie parameters" 4
.IX Item "Status  Navigate  Movie parameters"
.ie n .IP """Status""  ""Pick"" \*(-- Pick parameters" 4
.el .IP "``Status''  ``Pick'' \*(-- Pick parameters" 4
.IX Item "Status  Pick  Pick parameters"
.ie n .IP """Status""  ""Pick List"" \*(-- Current pick line parameters" 4
.el .IP "``Status''  ``Pick List'' \*(-- Current pick line parameters" 4
.IX Item "Status  Pick List  Current pick line parameters"
.ie n .IP """Status""  ""sub\-volume"" \*(-- Current mark sub-volume" 4
.el .IP "``Status''  ``sub\-volume'' \*(-- Current mark sub-volume" 4
.IX Item "Status  sub-volume  Current mark sub-volume"
.ie n .IP """Status""  ""Frame List"" \*(-- List of screen frames" 4
.el .IP "``Status''  ``Frame List'' \*(-- List of screen frames" 4
.IX Item "Status  Frame List  List of screen frames"
.PD
.SH "HELP FUNCTIONS: print self documentation from various places"
.IX Header "HELP FUNCTIONS: print self documentation from various places"
.ie n .IP """Help""  ""Command Line Args""" 4
.el .IP "``Help''  ``Command Line Args''" 4
.IX Item "Help  Command Line Args"
.PD 0
.ie n .IP """Help""  ""File Formats""" 4
.el .IP "``Help''  ``File Formats''" 4
.IX Item "Help  File Formats"
.ie n .IP """Help""  ""Windows""" 4
.el .IP "``Help''  ``Windows''" 4
.IX Item "Help  Windows"
.ie n .IP """Help""  ""Mouse Usage""" 4
.el .IP "``Help''  ``Mouse Usage''" 4
.IX Item "Help  Mouse Usage"
.ie n .IP """Help""  ""Main Functions""" 4
.el .IP "``Help''  ``Main Functions''" 4
.IX Item "Help  Main Functions"
.ie n .IP """Help""  ""View Functions""" 4
.el .IP "``Help''  ``View Functions''" 4
.IX Item "Help  View Functions"
.ie n .IP """Help""  ""Orient Functions""" 4
.el .IP "``Help''  ``Orient Functions''" 4
.IX Item "Help  Orient Functions"
.ie n .IP """Help""  ""Size Functions""" 4
.el .IP "``Help''  ``Size Functions''" 4
.IX Item "Help  Size Functions"
.ie n .IP """Help""  ""Navigate Functions""" 4
.el .IP "``Help''  ``Navigate Functions''" 4
.IX Item "Help  Navigate Functions"
.ie n .IP """Help""  ""Color Functions""" 4
.el .IP "``Help''  ``Color Functions''" 4
.IX Item "Help  Color Functions"
.ie n .IP """Help""  ""Picking Functions""" 4
.el .IP "``Help''  ``Picking Functions''" 4
.IX Item "Help  Picking Functions"
.ie n .IP """Help""  ""Status Functions""" 4
.el .IP "``Help''  ``Status Functions''" 4
.IX Item "Help  Status Functions"
.PD
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBinteract\fR 
