.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SCALE 1"
.TH SCALE 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Clip,Scale \- compute clip on a dataset and apply it if requested
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Clip pclip=98 dclip=1 retry=y chop=no to=zero clip= <  in.H > out.H
.Ve
.PP
.Vb 1
\&  Scale  <  in.H > out.H axis=12
.Ve
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "pclip      \-   int" 4
.IX Item "pclip      -   int"
.Vb 1
\&       [98]: clip percentile  [98] for Clip, [100] for Scale
.Ve
.IP "dclip    \-   float" 4
.IX Item "dclip    -   float"
.Vb 1
\&       [1.]: scale on clip (the maximum value of the data will be dclip)
.Ve
.IP "scale_to    \-   float" 4
.IX Item "scale_to    -   float"
.Vb 1
\&       [1.]: scale  the data so the maximum value is this
.Ve
.IP "rscale,dscale       \-   float" 4
.IX Item "rscale,dscale       -   float"
.Vb 1
\&       Set the scale value yourself
.Ve
.IP "clip       \-   float" 4
.IX Item "clip       -   float"
.Vb 1
\&       Set the clip value yourself
.Ve
.IP "retry      \-   char" 4
.IX Item "retry      -   char"
.Vb 3
\&       [y]: If the clip turns out zero, the program will try again with 
\&                        a higher pclip if the input file is not all zeroes. Defaults
\&      to no for Scale, yes for Clip.
.Ve
.IP "chop       \-   char*" 4
.IX Item "chop       -   char*"
.Vb 8
\&       [no]:     values are not cliped.
\&       less:     all values less than or equal to the clip value will be changed.
\&       greater:  all values greater than the clip value will be changed.
\&       to:       What the above values are changed to a value, or 'clip'.
\&       clip:     if chop=g
\&                (The original sign is multiplied by this value,
\&                so a positive value of to preserves the original sign)
\&       Defaults to [no] for Clip, [yes] for Scale
.Ve
.IP "n1,n2,n3,n4,n5,n6   \-   int" 4
.IX Item "n1,n2,n3,n4,n5,n6   -   int"
.Vb 1
\&      standard SEP cube dimensions.
.Ve
.IP "axis \- int" 4
.IX Item "axis - int"
.Vb 2
\&      Sub cube to do individual clip/scale operations on. Defaults to
\&      the entire dataset
.Ve
.IP "max_size \- int" 4
.IX Item "max_size - int"
.Vb 1
\&       [50] Maximum memory to use  in megabytes
.Ve
.IP "j  \- int" 4
.IX Item "j  - int"
.Vb 2
\&       [nsize/esize/max_size]  - Subsamples the dataset to calculate
\&        clip values. For Scale option the entire dataset is used.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\&  Clip - compute clip value based on all the data and put it on the header,
\&               and do various sorts of clipping if requested.
.Ve
.PP
.Vb 2
\&  Scale - compute maximum on a given sub-cube and standardize
\&          the entire dataset to maximum of dclip
.Ve
.SH "NOTES"
.IX Header "NOTES"
.Vb 1
\&   Only Scale option available on complex data
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/filter\fR
