.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SMOOTH 1"
.TH SMOOTH 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Smooth \- 2\-D smoothing
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        Smooth < in.h [options] > out.H
.Ve
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.Vb 2
\&   Halfwidth is the width in sample points of a rectangle which 
\&             when convolved with itself gives a triangle:
.Ve
.IP "rect1,rect2,rect3     \- integer" 4
.IX Item "rect1,rect2,rect3     - integer"
.Vb 1
\&        [1]: halfwidth on 1- 2- and 3-axis respectively (=1 means no smoothing)
.Ve
.Sp
.Vb 4
\&        NOTE: 3-axis smoothing is done by direct
\&         convolution, not by integration - so
\&         may be slower for large rect3. If in 
\&          doubt, Transp and Smooth with rect2.
.Ve
.IP "tridiag  \- integer" 4
.IX Item "tridiag  - integer"
.Vb 1
\&        [1]: =1 to smooth with tridiagonal solver. (NOT 3-axis)
.Ve
.IP "repeat\- integer" 4
.IX Item "repeat- integer"
.Vb 2
\&        [1]: number of times to repeat filtering, good for 
\&       Gaussian smoothing. (NOT 3-axis)
.Ve
.IP "sum3  \- integer" 4
.IX Item "sum3  - integer"
.Vb 2
\&        [0]: =0  to repeat over n3 axis.
\&                 =1  to sum over n3 axis
.Ve
.IP "agc \- integer" 4
.IX Item "agc - integer"
.Vb 1
\&        [0]: =1 to use smoothed data as divisor gain for data.
.Ve
.IP "absval    \- integer" 4
.IX Item "absval    - integer"
.Vb 1
\&        [0]: =1 means smooth absolute values of input.
.Ve
.IP "scaleup   \- integer" 4
.IX Item "scaleup   - integer"
.Vb 2
\&        [0]: =1 means scale up to compensate for bandwidth reduction.
\&         =0 to preserve scale of zero frequency component.
.Ve
.IP "Difference stencils applied after smoothing:" 4
.IX Item "Difference stencils applied after smoothing:"
.PD 0
.IP "diff1  \- integer" 4
.IX Item "diff1  - integer"
.PD
.Vb 2
\&        [0]:  =1  apply 2-pt difference stencil on 1-axis:
\&        data(i1+1,i2)=data(i1+1,i2)-data(i1,i2)
.Ve
.IP "diff2\- integer" 4
.IX Item "diff2- integer"
.Vb 2
\&        [0]:  =1  apply 2-pt difference stencil on 2-axis:
\&        data(i1,i2+1)=data(i1,i2+1)-data(i1,i2)
.Ve
.IP "maxmem \- integer" 4
.IX Item "maxmem - integer"
.Vb 1
\&  [100000000]: Maximum memory to allocate.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\& Smooth 2-D with triangle or 1/(Dxx - const), and/or SUM_n3, or AGC
.Ve
.SH "COMMENTS"
.IX Header "COMMENTS"
.Vb 2
\&       Dip enhancement: use options='rect1=100 tridiag=1 diff1=1 diff2=1'
\&       To reduce memory usage: Try smaller data/filter, repeat>1, tridiag=1.
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/filter\fR
