.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SURFACE 1"
.TH SURFACE 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Surface \- make surfaces
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Surface [n1= n2= n3=1 nsurf=1 ] > out.H
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "n1,n2,n3   \-   integer" 4
.IX Item "n1,n2,n3   -   integer"
.Vb 1
\&      output cube dimensions.
.Ve
.IP "mag        \-   real" 4
.IX Item "mag        -   real"
.Vb 2
\&      real     [1.] determines the magnitude of the spike.
\&      Crossing spikes add their magnitudes.
.Ve
.IP "nsurf        \-   integer" 4
.IX Item "nsurf        -   integer"
.Vb 1
\&      [1] number of surfaces
.Ve
.IP "a            \-    float*" 4
.IX Item "a            -    float*"
.Vb 1
\&      [n1/2]   - static shift
.Ve
.IP "b2           \-    float*" 4
.IX Item "b2           -    float*"
.Vb 1
\&      [0] what to scale the 2nd axis by (b2*(o2+d2*i2))
.Ve
.IP "b3           \-    float*" 4
.IX Item "b3           -    float*"
.Vb 1
\&      [0] what to scale the 3rd axis by (b3*(o3+d3*i3))
.Ve
.IP "c2           \-    float*" 4
.IX Item "c2           -    float*"
.Vb 1
\&      [0] what to scale the 2nd axis by (c2*(o2+d2*i2)^2)
.Ve
.IP "c3           \-    float*" 4
.IX Item "c3           -    float*"
.Vb 1
\&      [0] what to scale the 3rd axis by (c3*(o3+d3*i3)^3)
.Ve
.IP "min_ext2     \-    float*" 4
.IX Item "min_ext2     -    float*"
.Vb 1
\&       [o2]  minimum extent along extent
.Ve
.IP "min_ext3     \-    float*" 4
.IX Item "min_ext3     -    float*"
.Vb 1
\&       [o3]  minimum extent along extent
.Ve
.IP "max_ext2     \-    float*" 4
.IX Item "max_ext2     -    float*"
.Vb 1
\&       [o2+d2*(n2-1)]  minimum extent along extent
.Ve
.IP "max_ext3     \-    float*" 4
.IX Item "max_ext3     -    float*"
.Vb 1
\&       [o3+d3*(n3-1)]  minimum extent along extent
.Ve
.IP "title      \-   char*" 4
.IX Item "title      -   char*"
.Vb 1
\&       ' '  get putched into output header file .
.Ve
.IP "o1,o2,o3   \-   real" 4
.IX Item "o1,o2,o3   -   real"
.Vb 1
\&      [0.] standard seplib
.Ve
.IP "d1,d2,d3   \-   real" 4
.IX Item "d1,d2,d3   -   real"
.Vb 1
\&      [.004],[.1],[.1] standard seplib parameters
.Ve
.IP "add       \- integer" 4
.IX Item "add       - integer"
.Vb 1
\&       [1]   Add crossing surfaces (1) or replace value (0)
.Ve
.IP "layers    \- integer" 4
.IX Item "layers    - integer"
.Vb 1
\&       [0]   If 1, perform causal integration
.Ve
.IP "label1..3  \-   char*" 4
.IX Item "label1..3  -   char*"
.Vb 1
\&       ['sec'],['km],['km']  standard seplib meaning
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Make linear and parolbic surfaces. Spikes
are placed at nearest integer location corresponding to the
formula:
.PP
iz=floor(((a+b2*(o2+d2*i2)+b3*(o3+d3*i3)+
     c2*(o2+d2*i2)^2 + c3*(o3+d3*i3)^2)\-o1)/d1+.5)
.SH "COMMENTS"
.IX Header "COMMENTS"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gauss, Vel, Surface
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/model\fR
