.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "THPLOT 1"
.TH THPLOT 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Thplot \- Create a hidden line plot
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Hidden line plotting program.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Thplot par= < Hin | Pen
.SH "INPUT PARAMETERS:"
.IX Header "INPUT PARAMETERS:"
.IP "n3  \-    int" 4
.IX Item "n3  -    int"
.Vb 1
\&      [1]  (It erases the screen between frames (for a movie))
.Ve
.IP "(zc,xc) \-   float" 4
.IX Item "(zc,xc) -   float"
.Vb 3
\&      position of the lower left hand corner of the plot
\&      from the corner of the page in inches.
\&      xc defaults so as to center the plot.
.Ve
.IP "sz      \-   float" 4
.IX Item "sz      -   float"
.Vb 1
\&      vertical scale.
.Ve
.IP "alpha   \-   float" 4
.IX Item "alpha   -   float"
.Vb 1
\&      apparent angle in degrees; |alpha| < 89
.Ve
.IP "uflag   \-   int" 4
.IX Item "uflag   -   int"
.Vb 2
\&      [1] - plot upper side of the surface,
\&      0 - do not plot upper side. (yellow).
.Ve
.IP "dflag   \-   int" 4
.IX Item "dflag   -   int"
.Vb 1
\&      the same but for the down side. (red).
.Ve
.IP "clip,gpow,tpow,epow,plot \- int" 4
.IX Item "clip,gpow,tpow,epow,plot - int"
.Vb 1
\&      clipping {( data * e**epow*t * t**tpow )**gpow}
.Ve
.IP "norm    \-   char" 4
.IX Item "norm    -   char"
.Vb 1
\&      [n] for no clipping.
.Ve
.IP "pclip   \-   int" 4
.IX Item "pclip   -   int"
.Vb 1
\&      percentile to set the clip
.Ve
.IP "dclip   \-   float" 4
.IX Item "dclip   -   float"
.Vb 1
\&      change the clip: clip = (clip set by pclip)*dclip
.Ve
.IP "zmax,zmin\-  float" 4
.IX Item "zmax,zmin-  float"
.Vb 2
\&      [0],[1] max, min (relative to clip) values to 
\&       use in scaling plot
.Ve
.IP "xlength \-   float" 4
.IX Item "xlength -   float"
.Vb 2
\&      Number of inches wide the plot device is; Use 10.24 
\&      unless you are using absolute scaling.
.Ve
.IP "script \-    file" 4
.IX Item "script -    file"
.Vb 2
\&      Name of a file from which to get the titles in
\&      a Movie, one title per line.
.Ve
.IP "axis,axis1,axis2,axis3\- char" 4
.IX Item "axis,axis1,axis2,axis3- char"
.Vb 1
\&      [y] any not-y character will turn off axis
.Ve
.IP "label1,label2,label3\- char*" 4
.IX Item "label1,label2,label3- char*"
.Vb 1
\&      axis labels
.Ve
.IP "axissz    \-int" 4
.IX Item "axissz    -int"
.Vb 1
\&      [6] size of axis labels
.Ve
.IP "axisfat    \-int" 4
.IX Item "axisfat    -int"
.Vb 1
\&      [2] makes axes fat
.Ve
.IP "title      \-char*" 4
.IX Item "title      -char*"
.Vb 1
\&      ['input file name']
.Ve
.IP "titlesz    \-int" 4
.IX Item "titlesz    -int"
.Vb 1
\&      [6] size of title
.Ve
.IP "titlefat   \-int" 4
.IX Item "titlefat   -int"
.Vb 1
\&      [2] makes title fat
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Grey,Cubeplot,Contour
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBsep_graphics\fR
.SH "COMPILE LEVEL"
.IX Header "COMPILE LEVEL"
\&\s-1DISTR\s0
