.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TPOW 1"
.TH TPOW 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Tpow \- scales on the time axis
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Tpow par= < in.H > out.H
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\&   Select a power of t for seismogram scaling
\&   out(t)  =  data(t)* t**tpow
.Ve
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "n1,n2,n3 \- int" 4
.IX Item "n1,n2,n3 - int"
.Vb 1
\&       [nt],[nx],[11] usual seismic data t inner
.Ve
.IP "d1,d2     \-float" 4
.IX Item "d1,d2     -float"
.Vb 1
\&       [dt],[dx] samplinginterval
.Ve
.IP "o1,o2     \-float" 4
.IX Item "o1,o2     -float"
.Vb 1
\&       [ot],[ox] [first sample time]
.Ve
.IP "tpow      \-float" 4
.IX Item "tpow      -float"
.Vb 1
\&       power of time
.Ve
.IP "panel     \-char*" 4
.IX Item "panel     -char*"
.Vb 2
\&       [1]: (default) 1st panel is used for estimating tpow.
\&       When panel=all, all panels are used.
.Ve
.IP "tmin      \-float" 4
.IX Item "tmin      -float"
.Vb 1
\&                        [o1]:   time of the first sample to be used in estimating tpow.
.Ve
.IP "tmax      \-float" 4
.IX Item "tmax      -float"
.Vb 1
\&       [4.]: end of region used on time axis
.Ve
.IP "ofdep     \-char*" 4
.IX Item "ofdep     -char*"
.Vb 4
\&       [unknown]      unknown: automatic picking of first
\&         arrivals will be applied to compute the muting parameters
\&       no:  data are offset-independent 
\&       yes: data are offset-dependent
.Ve
.IP "v0\-  float" 4
.IX Item "v0-  float"
.Vb 6
\&       (km/s) apparent |dx/dt|. muting 
\&        before first arrival time will 
\&        be applied in estimating the 
\&        medians. when no v0 is given
\&        and ofdep is not 'no', automatic
\&        picking will be applied
.Ve
.IP "nxmin \- int" 4
.IX Item "nxmin - int"
.Vb 1
\&       [1]: the first trace used for Tpow
.Ve
.IP "nxmax=nx" 4
.IX Item "nxmax=nx"
.Vb 3
\&       the last trace used. For 3-d data,
\&       trace nxmin to trace nxmax are 
\&       used on each plane if panel=all.
.Ve
.IP "eps  \- float" 4
.IX Item "eps  - float"
.Vb 2
\&       [0.05]: (default) iteration of estimating dtpow stops
\&       when abs(dtpow) < eps.
.Ve
.IP "idt  \- integer" 4
.IX Item "idt  - integer"
.Vb 2
\&       [2]: subsample rate (integer) of time for tpow
\&       estimating
.Ve
.IP "idx  \- integer" 4
.IX Item "idx  - integer"
.Vb 1
\&       [1]: subsample rate (integer) of trace for tpow estimating
.Ve
.IP "iwind \- integer" 4
.IX Item "iwind - integer"
.Vb 1
\&       [9]: window length used for calculating L-1 energy in autopicking
.Ve
.IP "perc  \- float" 4
.IX Item "perc  - float"
.Vb 3
\&       [10.]: when L-1 norm of present window exceeds
\&       that of the previous one by 
\&       'perc', first arrival is picked
.Ve
.SH "COMMENTS"
.IX Header "COMMENTS"
.Sh "\s-1METHOD\s0"
.IX Subsection "METHOD"
.Vb 5
\&  m02 * (.25*tmax)**(dtpow) = m24 * (.75*tmax)**(dtpow)
\&  tpow = tpow + dtpow
\&  where 
\&    m02 --- median over (0, tmax/2)    of | data(t) | * t**tpow
\&    m24 --- median over (tmax/2, tmax) of | data(t) | * t**tpow
.Ve
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/filter\fR
.SH "COMPILE LEVEL"
.IX Header "COMPILE LEVEL"
\&\s-1DISTR\s0
