.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VEL 1"
.TH VEL 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Vel \- Make velocity model
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        Vel  >out.H pars
.Ve
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "n1,n2,n3,o1,o2,o3" 4
.IX Item "n1,n2,n3,o1,o2,o3"
.Vb 1
\&         Standard SEPlib
.Ve
.IP "vc \-       real" 4
.IX Item "vc -       real"
.Vb 1
\&      [2000.] Background velocity
.Ve
.IP "hgrad\-     real" 4
.IX Item "hgrad-     real"
.Vb 1
\&       [0.] Horizontal velocity gradient
.Ve
.IP "slow \-  integer" 4
.IX Item "slow -  integer"
.Vb 1
\&      [0] velocity, 1-slowness
.Ve
.IP "transp\-    integer" 4
.IX Item "transp-    integer"
.Vb 1
\&      [0] regular, 1-transpose axis 1 and 2
.Ve
.IP "xa_   \-    real" 4
.IX Item "xa_   -    real"
.Vb 1
\&      [o2] left edge of plane reflector
.Ve
.IP "xb_   \-    real" 4
.IX Item "xb_   -    real"
.Vb 1
\&      [o2+(n2-1)*d2] left edge of plane reflector
.Ve
.IP "alfa_ \-    real" 4
.IX Item "alfa_ -    real"
.Vb 1
\&      [0.] dip in degress
.Ve
.IP "z_    \-    real" 4
.IX Item "z_    -    real"
.Vb 1
\&      [o1+(n1-1)*d1] depth at xa
.Ve
.IP "vr_   \-    real" 4
.IX Item "vr_   -    real"
.Vb 1
\&      velocity below reflector
.Ve
.IP "const_\-    integer" 4
.IX Item "const_-    integer"
.Vb 1
\&      [0] grad, 1= velocity is constant below reflector
.Ve
.IP "smooth\-    real" 4
.IX Item "smooth-    real"
.Vb 1
\&      linear velocity under reflector from vr_ to smooth_
.Ve
.IP "sin_period\-real" 4
.IX Item "sin_period-real"
.Vb 1
\&       [10*d2] period of sinusoid
.Ve
.IP "sin_amp\-   real" 4
.IX Item "sin_amp-   real"
.Vb 1
\&      amplitude of sinusoid
.Ve
.IP "sin_vel_up\-real" 4
.IX Item "sin_vel_up-real"
.Vb 1
\&      [0.] velocity perturbation above reflector
.Ve
.IP "sin_vel_down\-real" 4
.IX Item "sin_vel_down-real"
.Vb 1
\&      [0.] velocity perturbation below reflectr
.Ve
.IP "sin_z_x0\-   real" 4
.IX Item "sin_z_x0-   real"
.Vb 1
\&      [o2] zero crossing of sine
.Ve
.IP "sinz  \-    real" 4
.IX Item "sinz  -    real"
.Vb 1
\&      [-o1] depth at sin_z_x0
.Ve
.IP "xan   \-    real" 4
.IX Item "xan   -    real"
.Vb 1
\&      [0.] coordinate center of anomaly
.Ve
.IP "zan   \-    real" 4
.IX Item "zan   -    real"
.Vb 1
\&       [0.] coordinate center of anomaly
.Ve
.IP "ranx  \-    real" 4
.IX Item "ranx  -    real"
.Vb 1
\&      [-1.] coordinate center of anomaly
.Ve
.IP "ranz  \-    real" 4
.IX Item "ranz  -    real"
.Vb 1
\&       [-1.] coordinate center of anomaly
.Ve
.IP "exan  \-    real" 4
.IX Item "exan  -    real"
.Vb 1
\&      [1] sharpness of anomaly
.Ve
.IP "rankx \-    real" 4
.IX Item "rankx -    real"
.Vb 1
\&       [-1.]  differential sharpness of in x
.Ve
.IP "rankz \-    real" 4
.IX Item "rankz -    real"
.Vb 1
\&     [-1.]  differential sharpness of in z
.Ve
.IP "exank \-    real" 4
.IX Item "exank -    real"
.Vb 1
\&       [exan] differential sharpness of anomaly
.Ve
.IP "widthan\-   real" 4
.IX Item "widthan-   real"
.Vb 1
\&      [1] scale width of anomaly
.Ve
.IP "dvan   \-   real" 4
.IX Item "dvan   -   real"
.Vb 1
\&      [0] Maximum value of anomaly at (xan,zan)
.Ve
.IP "dvank  \-   real" 4
.IX Item "dvank  -   real"
.Vb 1
\&      [dvan] For flat-topped anomalies
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\&        Makes velocity models in  2-D and 2.5-D
\& (i.e. 2-D models replicated alonb the 3rd axis)
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gauss, Spike
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/model\fR
