.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VELAN 1"
.TH VELAN 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Velan \- Velocity analysis
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Velan velopt=vel nv= dv= v0= nw= dw= w0= ng=all g0=0 dg=1 ntout=nt/10 dtout=(nt/ntout)*dt t0out=t0 tsmoo=2*dtout smute=2 < in.H > out.H  
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "velopt  \- char*" 4
.IX Item "velopt  - char*"
.Vb 2
\&      vel - scan over velocity (nv,dv,v0 required)
\&      slow - scan over slowness (nw,dw,w0 required)
.Ve
.IP "nv      \- int" 4
.IX Item "nv      - int"
.Vb 1
\&      number of velocities
.Ve
.IP "dv,v0   \- float" 4
.IX Item "dv,v0   - float"
.Vb 1
\&      sampling and first velocity
.Ve
.IP "nw      \- int" 4
.IX Item "nw      - int"
.Vb 1
\&      number pf slownesses
.Ve
.IP "dw,w0   \- float" 4
.IX Item "dw,w0   - float"
.Vb 1
\&      sampling and first slownesses
.Ve
.IP "ng      \- int" 4
.IX Item "ng      - int"
.Vb 1
\&      [all] number of gathers analyzed
.Ve
.IP "g0      \- int" 4
.IX Item "g0      - int"
.Vb 1
\&      [0]   number of gathers to skip before beginning analysis
.Ve
.IP "dg      \- int" 4
.IX Item "dg      - int"
.Vb 1
\&      [1]   increment between gathers analyzed
.Ve
.IP "ntout   \- int" 4
.IX Item "ntout   - int"
.Vb 1
\&      [nt/10]  time-axis of out
.Ve
.IP "dtout   \- float" 4
.IX Item "dtout   - float"
.Vb 1
\&      [(nt/ntout)*dt] dtout must be an integer multiple of dt
.Ve
.IP "t0out   \- float" 4
.IX Item "t0out   - float"
.Vb 1
\&      [t0]first time to analyze
.Ve
.IP "tsmoo   \- float" 4
.IX Item "tsmoo   - float"
.Vb 1
\&      [2*dtout]  length of temporal smoothing window
.Ve
.IP "smute   \- float" 4
.IX Item "smute   - float"
.Vb 2
\&      [2] samples for which nmo stretch exceeds smute 
\&      are zeroed
.Ve
.IP "n1,n2,n3\-int" 4
.IX Item "n1,n2,n3-int"
.Vb 1
\&      standard seplib params
.Ve
.IP "o1,o2,o3\-float" 4
.IX Item "o1,o2,o3-float"
.Vb 1
\&      standard seplib params
.Ve
.IP "d1,d2,d3\-float" 4
.IX Item "d1,d2,d3-float"
.Vb 1
\&      standard seplib params
.Ve
.SH "OUTPUT PARAMETERS"
.IX Header "OUTPUT PARAMETERS"
.IP "n1 \- integer" 4
.IX Item "n1 - integer"
.Vb 1
\&      ntout
.Ve
.IP "d1 \- float" 4
.IX Item "d1 - float"
.Vb 1
\&      dtout
.Ve
.IP "o1 \- float" 4
.IX Item "o1 - float"
.Vb 1
\&      t0out
.Ve
.IP "n2 \- int" 4
.IX Item "n2 - int"
.Vb 1
\&      nv
.Ve
.IP "d2 \- float" 4
.IX Item "d2 - float"
.Vb 1
\&      dv
.Ve
.IP "o2 \- float" 4
.IX Item "o2 - float"
.Vb 1
\&      v0
.Ve
.IP "n3 \- int" 4
.IX Item "n3 - int"
.Vb 1
\&      ng midpoint axis
.Ve
.IP "d3 \- float" 4
.IX Item "d3 - float"
.Vb 1
\&      (input d3)*dg
.Ve
.IP "o3 \- float" 4
.IX Item "o3 - float"
.Vb 1
\&      (input o3) + g0*(input d3)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Velocity analysis of common-midpoint gathers  
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Velan3d
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/velan\fR
