.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WAVELET 1"
.TH WAVELET 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Wavelet \- wavelet generation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Wavelet parameters [ < in.H ] > out.H
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Wavelet generation program usually used for modeling programs
.SH "INPUT PARAMETERS"
.IX Header "INPUT PARAMETERS"
.IP "nt,n1  \- integer" 4
.IX Item "nt,n1  - integer"
dimension of time axis
parameter n1wavelet = n1out also output to header
.IP "nx,n2  \-integer" 4
.IX Item "nx,n2  -integer"
[1] number of input traces to use (see wavelet=data)
.IP "np,n3  \-integer" 4
.IX Item "np,n3  -integer"
[1]  number of input planes to use (see wavelet=data)
.IP "dt     \-real" 4
.IX Item "dt     -real"
[.004] sample rate
(parameter d1wavelet = d1out also output to header)
.IP "domain \-char*" 4
.IX Item "domain -char*"
[time]  domain option: time,ctime,frequency,spectrum
time      = nt real values representing the wavelet
ctime     = nt complex values representing the wavelet
frequency = nt/2+1 complex values representing frequency domain wavelet
spectrum  = nt+2 real values, first half are normalized
            spectrum, second half are normalized phase
            angle which is the phase angle divided by
            pi. Usually used for quick check plots.
(parameter domainwavelet = domain also output to header)
.IP "wavelet  \-char*" 4
.IX Item "wavelet  -char*"
[spike]  type of wavelet
spike   = spike in time domain equals white spectrum
bandpass= butterworth bandpass filter, sharpness of
           frequency cutoffs is controlled by the order
ricker0 = gaussian curve
ricker1 = first derivative of gaussian curve
ricker2 = second derivative of gaussian curve
data    = amplitude spectrum is average of
          nx*np input traces from the in file
zero    = null wavelet (ie: all zeroes)
.IP "phase \-char*" 4
.IX Item "phase -char*"
[none]      phase options: none,minimum,degrees
none    = no modification of phase
minimum = minimum phase
min2zero = minimum to zero phase conversion
degrees = numerical value representing degrees of
          constant phase shift from specified wavelet
.IP "fund \-real" 4
.IX Item "fund -real"
[40]     fundamental frequency of ricker wavelet
         (actually relates to gaussian half\-width)
=item  flow \-real      
.Sp
[10]   low  cutoff frequency of butterworth filter
.IP "fhigh \-real" 4
.IX Item "fhigh -real"
[60]   high cutoff frequency of butterworth filter
.IP "order-integer" 4
.IX Item "order-integer"
[1]    order of butterworth filter
       (1 is average sharpness, > 1 is sharper, < 1 is smoother)
       (sets both high and low frequency cutoffs)
.IP "orderlow-integer" 4
.IX Item "orderlow-integer"
[1] low  cut order of butterworth filter (overrides order)
.IP "orderhigh-integer" 4
.IX Item "orderhigh-integer"
[1] high cut order of butterworth filter (overrides order)
.IP "tdelay \- real" 4
.IX Item "tdelay - real"
additional time delay
.IP "bell \-real" 4
.IX Item "bell -real"
[nt/4*dt]    bell window half width, < dt/2 for no bell window
.IP "boxcar \-integer" 4
.IX Item "boxcar -integer"
[pnt*dt]    boxcar window width
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fBseis/model\fR
