.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.13
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WINDOW 1"
.TH WINDOW 1 "Thu Feb 12 16:08:08 2004" "6.0" "SEPlib Manual Pages"
.SH "NAME"
Window \- Window a dataset by cutting or decimation
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Window par= < in.H > out.H
.SH "INPUT  PARAMETERS"
.IX Header "INPUT  PARAMETERS"
.IP "min1\-  float" 4
.IX Item "min1-  float"
.Vb 1
\&       [o1] minimum value of the 1-axis to be copied
.Ve
.IP "max1\-  float" 4
.IX Item "max1-  float"
.Vb 1
\&       [o1+(n1-1)*d1]  maximum value of the 1-axis to be copied
.Ve
.IP "min2\-  float" 4
.IX Item "min2-  float"
.Vb 1
\&       [o2] minimum value of the 2-axis to be copied
.Ve
.IP "max2\-  float" 4
.IX Item "max2-  float"
.Vb 1
\&       [o2+(n2-1)*d2]  maximum value of the 1-axis to be copied
.Ve
.IP "min3\-  float" 4
.IX Item "min3-  float"
.Vb 1
\&       [o3] minimum value of the 3-axis to be copied
.Ve
.IP "max3\-  float" 4
.IX Item "max3-  float"
.Vb 1
\&       [o3+(n3-1)*d3]  maximum value of the 1-axis to be copied
.Ve
.IP "min4\-  float" 4
.IX Item "min4-  float"
.Vb 1
\&       [o4] minimum value of the 4-axis to be copied
.Ve
.IP "max4\-  float" 4
.IX Item "max4-  float"
.Vb 1
\&       [o4+(n4-1)*d4]  maximum value of the 1-axis to be copied
.Ve
.IP "n1\-  int" 4
.IX Item "n1-  int"
.Vb 2
\&       [1+((len-1-f1)/j1)]   number of elements to copy from 
\&       each vector
.Ve
.IP "n2\-  int" 4
.IX Item "n2-  int"
.Vb 1
\&       [1+((vecs-1-f2)/j2)]  the number of vectors to be copied
.Ve
.IP "n3\-  int" 4
.IX Item "n3-  int"
.Vb 1
\&       [1+((planes-1-f3)/j3)] the number of planes to be copied
.Ve
.IP "n4\-  int" 4
.IX Item "n4-  int"
.Vb 1
\&       [1+((cubes-1-f4)/j4)]  the number of cubes to be copied
.Ve
.IP "j1\-  int" 4
.IX Item "j1-  int"
.Vb 1
\&       [1]  increment (in samples) between input elements
.Ve
.IP "j2\-  int" 4
.IX Item "j2-  int"
.Vb 1
\&       [1]    increment between input vectors
.Ve
.IP "j3\-  int" 4
.IX Item "j3-  int"
.Vb 1
\&       [1]    increment between input planes
.Ve
.IP "j4\-  int" 4
.IX Item "j4-  int"
.Vb 1
\&       [1]    increment between input cubes
.Ve
.IP "d1\-  float" 4
.IX Item "d1-  float"
.Vb 1
\&       [input d1] increment (physical) between input elements
.Ve
.IP "d2\-  float" 4
.IX Item "d2-  float"
.Vb 1
\&       [input d2] increment (physical) between input vectors
.Ve
.IP "d3\-  float" 4
.IX Item "d3-  float"
.Vb 1
\&       [input d3] increment (physical) between input planes
.Ve
.IP "d4\-  float" 4
.IX Item "d4-  float"
.Vb 1
\&       [input d4] increment (physical) between input cubes
.Ve
.IP "f1\-  int" 4
.IX Item "f1-  int"
.Vb 1
\&       [0] the first element of each vector to be copied
.Ve
.IP "f2\-  int" 4
.IX Item "f2-  int"
.Vb 1
\&       [0] the first vector of each plane to be copied
.Ve
.IP "f3\-  int" 4
.IX Item "f3-  int"
.Vb 1
\&       [0] the first plane of each cube to be copied
.Ve
.IP "f4\-  int" 4
.IX Item "f4-  int"
.Vb 1
\&       [0] the first cube to be copied
.Ve
.IP "squeeze\- char" 4
.IX Item "squeeze- char"
.Vb 3
\&      [y]  By default Window moves dimensions with size 1
\&      to the end. If this special-case behavior is
\&      not desired, set squeeze=n.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\& Window portion of dataset data can be 1-D, 2-D, 3-D, or 4-D.  Can cut out
\& a block of samples and/or decimate (subsample) along any axis.
.Ve
.SH "COMMENTS"
.IX Header "COMMENTS"
.Vb 2
\& KEYWORDS subsample  window  data-shuffle
\&        Anachronisms no longer recognized it0,dt,dx,nc,dv,it0,ix0......
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Window3d
.SH "CATEGORY"
.IX Header "CATEGORY"
\&\fButil/cube\fR
